53704269 268768513 cut_and_mix_ingredients
272435707 379117707 prepare_dressing
105911773 106878578 cut_tomato_post
118546922 124581123 cut_tomato_prep
169054181 203992536 cut_cheese_core
203992536 211860334 cut_cheese_post
242598085 251732731 cut_lettuce_core
279536728 284237403 add_salt_prep
289171446 301506552 add_vinegar_prep
301506552 304306955 add_vinegar_core
304306955 314275054 add_vinegar_post
314841802 320642636 add_oil_prep
320642636 326476808 add_oil_core
326476808 331077469 add_oil_post
331744231 338811914 add_pepper_prep
338811914 340012086 add_pepper_core
340012086 341645655 add_pepper_post
284237403 286671086 add_salt_core
286671086 288438007 add_salt_post
341879021 342745813 mix_dressing_prep
342745813 364448932 mix_dressing_core
364448932 379117707 mix_dressing_post
53704269 76774251 cut_tomato_prep
76774251 105911773 cut_tomato_core
106878578 109512290 place_tomato_into_bowl_prep
109512290 118080188 place_tomato_into_bowl_core
124581123 141816933 cut_tomato_core
141816933 143750545 place_tomato_into_bowl_prep
143750545 144717350 place_tomato_into_bowl_core
150618198 169054181 cut_cheese_prep
211860334 213327211 place_cheese_into_bowl_prep
213327211 216761038 place_cheese_into_bowl_core
216761038 218761326 place_cheese_into_bowl_post
219128045 242598085 cut_lettuce_prep
251732731 255333249 place_lettuce_into_bowl_prep
255333249 265901435 place_lettuce_into_bowl_core
265901435 268768513 place_lettuce_into_bowl_post
