51706176 126883648 prepare_dressing
128583892 389388044 cut_and_mix_ingredients
389754763 403123352 serve_salad
61540923 67475109 add_salt_prep
67475109 73942705 add_salt_core
73942705 75776302 add_salt_post
78810072 84110833 add_pepper_core
77243180 78810072 add_pepper_prep
84110833 86577855 add_pepper_post
87444646 89811653 add_vinegar_prep
89811653 97512760 add_vinegar_core
102313450 108881060 add_oil_prep
108881060 112948312 add_oil_core
112948312 118249073 add_oil_post
118049045 118415764 mix_dressing_prep
118415764 125050051 mix_dressing_core
125050051 126883648 mix_dressing_post
147786652 176357425 cut_cheese_core
176357425 181058101 cut_cheese_post
180524691 191492934 cut_tomato_prep
210595680 213762802 cut_tomato_post
230465202 244400538 peel_cucumber_core
244400538 245500697 peel_cucumber_post
245967430 247767689 peel_cucumber_prep
247767689 280272361 peel_cucumber_core
280272361 293507597 peel_cucumber_post
300375250 304375825 cut_cucumber_prep
304375825 333013275 cut_cucumber_core
333013275 334913548 cut_cucumber_post
357583473 372452277 cut_lettuce_prep
372452277 380820146 cut_lettuce_core
389754763 395588935 add_dressing_prep
395588935 401089726 add_dressing_core
401089726 403123352 add_dressing_post
410724444 419759076 mix_ingredients_core
405723725 419759076 cut_and_mix_ingredients
405723725 410724444 mix_ingredients_prep
419792414 439495246 serve_salad
421259292 433961117 serve_salad_onto_plate_core
419792414 421259292 serve_salad_onto_plate_prep
433961117 439495246 serve_salad_onto_plate_post
97512760 101746702 add_vinegar_post
128583892 147786652 cut_cheese_prep
191492934 210595680 cut_tomato_core
215563060 230465202 peel_cucumber_prep
334913548 341681187 place_cucumber_into_bowl_prep
341681187 350215747 place_cucumber_into_bowl_core
350215747 351049200 place_cucumber_into_bowl_post
351049200 352682768 place_tomato_into_bowl_prep
352682768 354049632 place_tomato_into_bowl_core
355116452 357083401 place_cucumber_into_bowl_post
354349675 355116452 place_cucumber_into_bowl_core
383253829 389388044 place_lettuce_into_bowl_core
380820146 383253829 place_lettuce_into_bowl_prep
