59607299 310309999 cut_and_mix_ingredients
311743539 359317043 prepare_dressing
359417057 385120752 cut_and_mix_ingredients
387121039 406657181 serve_salad
85544361 100679869 cut_cheese_core
100679869 110014544 cut_cheese_post
156454552 156687919 cut_tomato_core
164422364 171690076 cut_lettuce_prep
171690076 186492203 cut_lettuce_core
192426389 196360288 cut_lettuce_prep
196360288 203794690 cut_lettuce_core
213896142 218063407 peel_cucumber_prep
271637774 290740520 cut_cucumber_core
311743539 327845853 add_vinegar_prep
327845853 329379407 add_vinegar_core
329379407 333246629 add_vinegar_post
333346644 338380701 add_oil_prep
338380701 340414326 add_oil_core
340414326 343048038 add_oil_post
343681462 345181678 add_salt_prep
345181678 348482152 add_salt_core
348482152 349548972 add_salt_post
349315606 351382569 add_pepper_prep
351382569 357216741 add_pepper_core
357216741 359317043 add_pepper_post
359417057 363384294 mix_ingredients_prep
363384294 384720694 mix_ingredients_core
384720694 385120752 mix_ingredients_post
387121039 389821427 serve_salad_onto_plate_prep
389821427 403523397 serve_salad_onto_plate_core
403523397 406657181 serve_salad_onto_plate_post
59607299 85544361 cut_cheese_prep
110014544 113415033 place_cheese_into_bowl_prep
113415033 114448515 place_cheese_into_bowl_core
114448515 116215436 place_cheese_into_bowl_post
118049032 126916974 cut_tomato_prep
126916974 151220467 cut_tomato_core
151220467 152053920 place_tomato_into_bowl_prep
152053920 155421071 place_tomato_into_bowl_core
155421071 156454552 cut_tomato_prep
156687919 157788077 place_tomato_into_bowl_prep
157788077 158754883 place_tomato_into_bowl_core
159188279 159554998 mix_ingredients_prep
159554998 160421789 mix_ingredients_core
160421789 161421933 mix_ingredients_post
161421933 162055357 place_tomato_into_bowl_core
162055357 163055501 place_tomato_into_bowl_post
186492203 188725857 place_lettuce_into_bowl_prep
188725857 191626274 place_lettuce_into_bowl_core
203794690 204994862 place_lettuce_into_bowl_prep
204994862 210228948 place_lettuce_into_bowl_core
210228948 212762646 place_lettuce_into_bowl_post
218063407 260002769 peel_cucumber_core
260002769 268037257 peel_cucumber_post
268037257 271637774 cut_cucumber_prep
290740520 291840678 place_cucumber_into_bowl_prep
291840678 292774146 place_cucumber_into_bowl_core
293440908 301408720 cut_cucumber_core
301408720 302608892 place_cucumber_into_bowl_prep
302608892 304809209 place_cucumber_into_bowl_core
304809209 306742820 place_cucumber_into_bowl_post
