21466557 256800381 cut_and_mix_ingredients
257933878 332344573 prepare_dressing
333578083 370350035 serve_salad
46170108 122647766 peel_cucumber_core
122647766 125048111 peel_cucumber_post
138383361 156285934 cut_lettuce_prep
156285934 173655098 cut_lettuce_core
173655098 175888752 cut_lettuce_post
188357211 200725655 cut_cheese_core
200725655 201559108 cut_cheese_post
206126431 214060905 cut_tomato_prep
214060905 236030729 cut_tomato_core
241331491 241931578 mix_ingredients_prep
241931578 254966784 mix_ingredients_core
254966784 256800381 mix_ingredients_post
273436106 280270421 add_oil_core
264168107 273436106 add_oil_prep
283070824 289071686 add_vinegar_prep
289071686 295239239 add_vinegar_core
295239239 299106462 add_vinegar_post
299406505 302140231 add_pepper_prep
302140231 303707123 add_pepper_core
303707123 304673929 add_pepper_post
305140663 307040936 add_salt_prep
307040936 311108187 add_salt_core
313141813 314275309 mix_dressing_prep
314275309 328477350 mix_dressing_core
328477350 332344573 mix_dressing_post
333578083 341945953 serve_salad_onto_plate_prep
350147131 351547333 serve_salad_onto_plate_post
341945953 350147131 serve_salad_onto_plate_core
356948109 364082468 add_dressing_prep
364082468 369516582 add_dressing_core
369516582 370350035 add_dressing_post
21466557 46170108 peel_cucumber_prep
125781550 133182614 place_cucumber_into_bowl_prep
133182614 134482801 place_cucumber_into_bowl_core
134482801 136849808 place_cucumber_into_bowl_post
175988766 177055586 place_lettuce_into_bowl_prep
177055586 181722924 place_lettuce_into_bowl_core
181989629 188357211 cut_cheese_prep
201392418 201592446 place_cheese_into_bowl_prep
201592446 204559539 place_cheese_into_bowl_core
236030729 236597478 cut_tomato_post
237397593 238064355 place_tomato_into_bowl_core
236930859 237397593 place_tomato_into_bowl_prep
280270421 282770781 add_oil_post
311108187 312408374 add_salt_post
