46203212 109912369 prepare_dressing
113346196 362882061 cut_and_mix_ingredients
48903600 51870693 add_oil_prep
51870693 59171743 add_oil_core
59171743 64572519 add_oil_post
67906331 71073453 add_vinegar_prep
71073453 76740934 add_vinegar_core
76740934 80774848 add_vinegar_post
81374934 81841668 add_pepper_prep
81841668 85342171 add_pepper_core
85342171 86675696 add_pepper_post
87409134 88942688 add_salt_prep
88942688 92343177 add_salt_core
92343177 93943407 add_salt_post
94910213 96310414 mix_dressing_prep
96310414 108845549 mix_dressing_core
108845549 109879031 mix_dressing_post
128415028 146250925 peel_cucumber_core
146250925 147584450 peel_cucumber_post
154618794 181956057 cut_cucumber_core
181956057 183456273 cut_cucumber_post
202892399 231396496 cut_tomato_core
231396496 233596813 cut_tomato_post
239330970 243931631 cut_tomato_prep
243931631 270935513 cut_tomato_core
270935513 271802304 cut_tomato_post
291271769 301039839 cut_cheese_core
301039839 301939969 cut_cheese_post
312574831 328077059 cut_lettuce_prep
328077059 342112409 cut_lettuce_core
342112409 342745834 cut_lettuce_post
349213430 349580149 mix_ingredients_prep
349580149 362248637 mix_ingredients_core
362248637 362882061 mix_ingredients_post
113346196 128415028 peel_cucumber_prep
282803885 291271769 cut_cheese_prep
367549399 403687926 serve_salad
367549399 377484160 serve_salad_onto_plate_prep
377484160 382551555 serve_salad_onto_plate_core
382551555 387018864 serve_salad_onto_plate_post
387652288 393486460 add_dressing_prep
393486460 402387739 add_dressing_core
402387739 403687926 add_dressing_post
147984508 148317889 place_cucumber_into_bowl_prep
148317889 151718378 place_cucumber_into_bowl_core
151851730 154618794 cut_cucumber_prep
183456273 183956344 place_cucumber_into_bowl_prep
183956344 190857336 place_cucumber_into_bowl_core
190423941 202892399 cut_tomato_prep
231863230 232129935 place_tomato_into_bowl_prep
232129935 237830754 place_tomato_into_bowl_core
237830754 239030927 place_tomato_into_bowl_post
271702289 273269181 place_tomato_into_bowl_prep
273269181 282170461 place_tomato_into_bowl_core
301773278 302773422 place_cheese_into_bowl_prep
302773422 309474385 place_cheese_into_bowl_core
343012539 343379258 place_lettuce_into_bowl_prep
343379258 349080078 place_lettuce_into_bowl_core
