34200182 103876863 prepare_dressing
40534426 52602827 add_vinegar_prep
52602827 56570064 add_vinegar_core
56570064 59803862 add_vinegar_post
59803862 65771387 add_oil_prep
65771387 69571933 add_oil_core
69571933 78939946 add_oil_post
79573370 81340291 add_pepper_prep
81340291 84340722 add_pepper_core
84340722 85840938 add_pepper_post
85640909 87241139 add_salt_prep
87241139 89141412 add_salt_core
89141412 90208232 add_salt_post
89774837 91875138 mix_dressing_prep
91875138 98609440 mix_dressing_core
98609440 103876863 mix_dressing_post
113844963 388684465 cut_and_mix_ingredients
389251213 452493637 serve_salad
113844963 150316872 peel_cucumber_prep
150316872 161518482 peel_cucumber_core
161518482 162918683 peel_cucumber_post
163418755 165285690 cut_cucumber_prep
165285690 181488018 cut_cucumber_core
181488018 181954752 cut_cucumber_post
182388148 186355385 peel_cucumber_prep
186355385 195023297 peel_cucumber_core
195023297 199057210 peel_cucumber_post
199590620 200357397 cut_cucumber_prep
200357397 210925583 cut_cucumber_core
221293740 222693941 place_cucumber_into_bowl_prep
210925583 221227063 cut_cucumber_post
222693941 228528113 place_cucumber_into_bowl_core
229628271 240663190 cut_cheese_prep
240663190 272601114 cut_cheese_core
272601114 273767948 cut_cheese_post
274101330 275634883 place_cheese_into_bowl_prep
275634883 282269170 place_cheese_into_bowl_core
284469487 295204363 cut_tomato_prep
295204363 331376228 cut_tomato_core
331376228 332009653 cut_tomato_post
332376372 333009797 place_tomato_into_bowl_prep
333009797 341044285 place_tomato_into_bowl_core
341944414 351145737 cut_lettuce_prep
351145737 357146599 cut_lettuce_core
357146599 357980052 cut_lettuce_post
358280095 359313577 place_lettuce_into_bowl_prep
359313577 363514181 place_lettuce_into_bowl_core
363480843 365747835 cut_lettuce_prep
365747835 367314727 cut_lettuce_core
367314727 368281533 cut_lettuce_post
367748123 368248195 place_lettuce_into_bowl_prep
368248195 368848281 place_lettuce_into_bowl_core
368848281 372015403 place_lettuce_into_bowl_post
372015403 372915532 mix_ingredients_prep
372915532 386817530 mix_ingredients_core
386817530 388684465 mix_ingredients_post
396218882 399652708 serve_salad_onto_plate_prep
399652708 420589051 serve_salad_onto_plate_core
420589051 432790805 serve_salad_onto_plate_post
433357553 436858056 add_dressing_prep
436858056 448893119 add_dressing_core
448893119 452493637 add_dressing_post
