21231427 277001522 cut_and_mix_ingredients
21231427 33866576 peel_cucumber_prep
33866576 62637378 peel_cucumber_core
62637378 62937421 peel_cucumber_post
62937421 65037723 cut_cucumber_prep
65037723 96408899 cut_cucumber_core
96408899 101709661 cut_cucumber_post
103076524 103776624 place_cucumber_into_bowl_prep
103776624 111477731 place_cucumber_into_bowl_core
121079111 124446262 cut_tomato_prep
124446262 138148231 cut_tomato_core
138148231 138881670 cut_tomato_post
139381742 141115324 place_tomato_into_bowl_prep
141115324 148616402 place_tomato_into_bowl_core
148616402 149283165 place_tomato_into_bowl_post
149783237 156950934 cut_lettuce_prep
156950934 170252846 cut_lettuce_core
170252846 170952946 cut_lettuce_post
171286327 172419824 place_lettuce_into_bowl_prep
172419824 176120356 place_lettuce_into_bowl_core
176553751 179720873 place_lettuce_into_bowl_prep
179720873 182454599 place_lettuce_into_bowl_core
183021347 187188613 place_lettuce_into_bowl_prep
187188613 190289059 place_lettuce_into_bowl_core
192789418 206424711 cut_cheese_prep
206424711 230494837 cut_cheese_core
230494837 231728348 cut_cheese_post
231795024 235728923 place_cheese_into_bowl_prep
235728923 243996778 place_cheese_into_bowl_core
245396979 245730361 mix_ingredients_prep
245730361 254564964 mix_ingredients_core
254564964 262632790 cut_tomato_prep
262632790 264166344 cut_tomato_core
264166344 264899782 cut_tomato_post
264899782 265899926 place_tomato_into_bowl_prep
265899926 266366660 place_tomato_into_bowl_core
266366660 267066761 mix_ingredients_prep
267066761 276168069 mix_ingredients_core
276168069 277001522 mix_ingredients_post
277034860 353545857 prepare_dressing
282068917 302171806 add_oil_prep
302171806 305172237 add_oil_core
305172237 320241070 add_oil_post
320974509 325875213 add_vinegar_prep
325875213 329609083 add_vinegar_core
329609083 331676047 add_vinegar_post
332309471 332509500 mix_dressing_prep
332509500 339477168 mix_dressing_core
338510362 341544132 add_pepper_prep
339477168 339643859 mix_dressing_post
341544132 343711110 add_pepper_core
343711110 344611239 add_pepper_post
345077973 353345828 mix_dressing_core
353345828 353545857 mix_dressing_post
354546001 403653059 serve_salad
354546001 358679928 serve_salad_onto_plate_prep
358679928 381316515 serve_salad_onto_plate_core
381316515 387117349 serve_salad_onto_plate_post
388650902 390051104 add_dressing_prep
390051104 399985865 add_dressing_core
399985865 403653059 add_dressing_post
