26265742 85374238 prepare_dressing
26265742 32133252 add_vinegar_prep
42068013 45835222 add_oil_prep
86941130 301005230 cut_and_mix_ingredients
301905360 308139589 serve_salad
32133252 37834072 add_vinegar_core
37834072 41534603 add_vinegar_post
45835222 51769408 add_oil_core
51769408 56503422 add_oil_post
57136846 59770558 add_pepper_prep
59770558 66671550 add_pepper_core
66671550 68105089 add_pepper_post
68605161 69271923 mix_dressing_prep
69271923 72372369 mix_dressing_core
72372369 72772427 mix_dressing_post
73139146 74806052 add_salt_prep
74806052 78139865 add_salt_core
78139865 79273361 add_salt_post
79640080 80106814 mix_dressing_prep
80106814 84774152 mix_dressing_core
84774152 85374238 mix_dressing_post
86941130 99276236 cut_lettuce_prep
99276236 117878910 cut_lettuce_core
117878910 122779614 cut_lettuce_post
122779614 126546822 place_lettuce_into_bowl_prep
126546822 128680462 place_lettuce_into_bowl_core
128680462 131047469 place_lettuce_into_bowl_post
131614217 140448820 cut_tomato_prep
140448820 153884085 cut_tomato_core
153884085 156151077 place_tomato_into_bowl_prep
156151077 157551278 place_tomato_into_bowl_core
157551278 158584760 place_tomato_into_bowl_post
159118170 167519378 peel_cucumber_prep
167519378 187188872 peel_cucumber_core
187188872 189222497 peel_cucumber_post
197590367 233528865 cut_cucumber_core
190355993 197590367 cut_cucumber_prep
233528865 234629023 cut_cucumber_post
235062419 241963411 place_cucumber_into_bowl_prep
241963411 247164158 place_cucumber_into_bowl_core
247164158 253065007 place_cucumber_into_bowl_post
253198359 265066732 cut_cheese_prep
265066732 278201953 cut_cheese_core
278201953 279035406 cut_cheese_post
279535478 281135708 place_cheese_into_bowl_core
281135708 281802470 place_cheese_into_bowl_post
281802470 284469520 mix_ingredients_prep
284469520 296771288 mix_ingredients_core
296771288 301005230 mix_ingredients_post
301905360 302472108 add_dressing_prep
302472108 306639373 add_dressing_core
306639373 308139589 add_dressing_post
308606323 318607760 cut_and_mix_ingredients
308606323 309639805 mix_ingredients_prep
309639805 317107545 mix_ingredients_core
317107545 318607760 mix_ingredients_post
320308005 353646130 serve_salad
320308005 324808652 serve_salad_onto_plate_prep
324808652 346878490 serve_salad_onto_plate_core
346878490 353646130 serve_salad_onto_plate_post
