37567078 188122050 cut_and_mix_ingredients
37567078 44968141 cut_tomato_prep
44968141 59736931 cut_tomato_core
59736931 60237003 cut_tomato_post
60603722 62570671 place_tomato_into_bowl_prep
62570671 66804613 place_tomato_into_bowl_core
68871577 72705461 peel_cucumber_prep
72705461 89041143 peel_cucumber_core
89041143 95975473 peel_cucumber_post
96708911 98509170 cut_cucumber_prep
98509170 110544233 cut_cucumber_core
110544233 111744406 cut_cucumber_post
112077787 119178808 place_cucumber_into_bowl_prep
120945728 133514201 cut_lettuce_prep
133514201 142948891 cut_lettuce_core
142948891 143749006 cut_lettuce_post
144315754 145449250 place_lettuce_into_bowl_prep
145449250 149916559 place_lettuce_into_bowl_core
151516789 162151651 cut_cheese_prep
162151651 167585765 cut_cheese_core
167585765 168785938 cut_cheese_post
169019304 169452700 place_cheese_into_bowl_prep
169452700 172919865 place_cheese_into_bowl_core
177120469 178687361 mix_ingredients_prep
178687361 186655173 mix_ingredients_core
186655173 188122050 mix_ingredients_post
188888827 285769418 prepare_dressing
188888827 206558033 add_oil_prep
206558033 211158694 add_oil_core
211158694 218926478 add_oil_post
219526564 222026923 add_salt_prep
222026923 226760937 add_salt_core
226760937 228227814 add_salt_post
228761224 230261440 add_pepper_prep
230261440 236995741 add_pepper_core
236995741 237729180 add_pepper_post
238495957 241563064 mix_dressing_prep
241563064 254131538 mix_dressing_core
254131538 256831926 mix_dressing_post
257432012 260532458 add_vinegar_prep
262699436 266433306 add_vinegar_post
260532458 262699436 add_vinegar_core
266900039 268666960 mix_dressing_prep
268666960 281535476 mix_dressing_core
281535476 285769418 mix_dressing_post
288903202 317874033 serve_salad
288903202 301204970 serve_salad_onto_plate_prep
301204970 313973472 serve_salad_onto_plate_core
313973472 317874033 serve_salad_onto_plate_post
