19164687 170253070 cut_and_mix_ingredients
28866082 44401648 cut_tomato_core
19164687 28866082 cut_tomato_prep
44401648 45001734 cut_tomato_post
45135087 47568770 place_tomato_into_bowl_prep
47568770 52436136 place_tomato_into_bowl_core
52436136 53502956 place_tomato_into_bowl_post
65137962 68905170 cut_cheese_core
53569632 65137962 cut_cheese_prep
68905170 70138680 cut_cheese_post
70405385 71372191 place_cheese_into_bowl_prep
71372191 75939514 place_cheese_into_bowl_core
75939514 78239845 place_cheese_into_bowl_post
78273183 87341153 cut_lettuce_prep
87341153 95008922 cut_lettuce_core
95008922 97775986 cut_lettuce_post
98209382 98876144 place_lettuce_into_bowl_prep
98876144 99976302 place_lettuce_into_bowl_core
99976302 107110661 place_lettuce_into_bowl_post
107110661 111644646 peel_cucumber_prep
111644646 127080198 peel_cucumber_core
127080198 133214413 peel_cucumber_post
133647808 135248038 cut_cucumber_prep
135248038 144049303 cut_cucumber_core
144049303 145582857 cut_cucumber_post
145816224 147549807 place_cucumber_into_bowl_prep
147549807 149783461 place_cucumber_into_bowl_core
149783461 153950727 place_cucumber_into_bowl_post
154617489 155817662 mix_ingredients_prep
155817662 164485574 mix_ingredients_core
164485574 170253070 mix_ingredients_post
172053328 234595651 prepare_dressing
173720235 176653990 add_oil_prep
176653990 179887788 add_oil_core
179887788 188955758 add_oil_post
189255801 195290002 add_vinegar_prep
195290002 200990821 add_vinegar_core
200990821 209492043 add_vinegar_post
210058791 211625683 add_salt_prep
211625683 216359697 add_salt_core
216359697 218560013 add_salt_post
218993408 219360128 add_pepper_prep
219360128 223760760 add_pepper_core
223760760 224494199 add_pepper_post
224827580 226094429 mix_dressing_prep
226094429 232528687 mix_dressing_core
232528687 234595651 mix_dressing_post
235662471 267933776 serve_salad
235662471 241596657 serve_salad_onto_plate_prep
241596657 247897563 serve_salad_onto_plate_core
247897563 249697822 serve_salad_onto_plate_post
252398210 254365159 add_dressing_prep
254365159 266266870 add_dressing_core
266266870 267933776 add_dressing_post
