39067551 414721543 cut_and_mix_ingredients
39067551 73039100 cut_cheese_prep
73039100 90975011 cut_cheese_core
90975011 100309686 cut_cheese_post
102543341 112744807 peel_cucumber_prep
112744807 160885060 peel_cucumber_core
160885060 174353662 peel_cucumber_post
176253935 179554410 cut_cucumber_prep
179554410 203424507 cut_cucumber_core
203424507 208025168 cut_cucumber_post
212592491 213659311 place_cheese_into_bowl_prep
213659311 217226491 place_cheese_into_bowl_core
217226491 217826577 place_cucumber_into_bowl_prep
217826577 223760763 place_cucumber_into_bowl_core
223760763 231661899 place_cucumber_into_bowl_post
240663193 278101907 cut_tomato_prep
278101907 318407700 cut_tomato_core
318407700 321341455 place_tomato_into_bowl_prep
321341455 329575972 place_tomato_into_bowl_core
329575972 332143008 place_tomato_into_bowl_post
332143008 352379250 cut_lettuce_prep
352379250 379283116 cut_lettuce_core
379283116 382216871 cut_lettuce_post
382216871 384183821 place_lettuce_into_bowl_prep
384183821 390551403 place_lettuce_into_bowl_core
390551403 393018424 place_lettuce_into_bowl_post
393018424 393785201 mix_ingredients_prep
393785201 407120451 mix_ingredients_core
407120451 414721543 mix_ingredients_post
436124620 446926172 add_vinegar_prep
446926172 450226646 add_vinegar_core
450226646 456527552 add_vinegar_post
457561034 467995867 add_oil_prep
467995867 473263291 add_oil_core
473263291 482131232 add_oil_post
495233115 498200208 add_pepper_prep
498200208 502300798 add_pepper_core
502300798 503801013 add_pepper_post
504434438 506501401 add_salt_prep
506501401 509401818 add_salt_core
509401818 510535315 add_salt_post
511002048 511335430 mix_dressing_prep
511335430 527571096 mix_dressing_core
436091281 527571096 prepare_dressing
530138132 547774000 add_dressing_core
547774000 549607597 add_dressing_post
527604435 587046311 serve_salad
527604435 530138132 add_dressing_prep
550641079 559875740 serve_salad_onto_plate_prep
559875740 579811938 serve_salad_onto_plate_core
579811938 587046311 serve_salad_onto_plate_post
