23098346 389884397 cut_and_mix_ingredients
23098346 46835091 cut_lettuce_prep
46835091 87274236 cut_lettuce_core
87274236 90207991 cut_lettuce_post
90207991 93241761 place_lettuce_into_bowl_prep
93241761 95608767 place_lettuce_into_bowl_core
95608767 98109127 place_lettuce_into_bowl_post
100009400 123146059 cut_cheese_prep
123146059 160084701 cut_cheese_core
160084701 161684931 cut_cheese_post
161518241 170352844 place_cheese_into_bowl_prep
170352844 173053232 place_cheese_into_bowl_core
173053232 175786958 place_cheese_into_bowl_post
176653749 195256423 cut_tomato_prep
195256423 245697006 cut_tomato_core
245697006 247663956 cut_tomato_post
247663956 248830790 place_tomato_into_bowl_prep
248830790 251031106 place_tomato_into_bowl_core
251031106 257465364 place_tomato_into_bowl_post
257465364 269267061 peel_cucumber_prep
269267061 305405588 peel_cucumber_core
305405588 319507615 peel_cucumber_post
321007831 326608636 cut_cucumber_prep
326608636 349145208 cut_cucumber_core
349145208 350445395 cut_cucumber_post
350445395 352512359 place_cucumber_into_bowl_prep
352512359 356979667 place_cucumber_into_bowl_core
356979667 357479739 place_cucumber_into_bowl_post
370048212 372515234 mix_ingredients_prep
372515234 387083994 mix_ingredients_core
387083994 389884397 mix_ingredients_post
392051375 456293942 prepare_dressing
394718425 401919460 add_vinegar_prep
401919460 404686524 add_vinegar_core
404686524 408320380 add_vinegar_post
409087157 414821314 add_oil_prep
414821314 419788695 add_oil_core
419788695 426989730 add_oil_post
427789845 429256722 add_pepper_prep
429256722 432190477 add_pepper_core
432190477 433657355 add_pepper_post
434457470 435790995 add_salt_prep
435790995 437124520 add_salt_core
437124520 438858102 add_salt_post
439291498 440558347 mix_dressing_prep
440558347 456293942 mix_dressing_core
456327280 495032843 serve_salad
456327280 468095638 add_dressing_core
468095638 470395969 add_dressing_post
470662674 476396831 serve_salad_onto_plate_prep
476396831 493265922 serve_salad_onto_plate_core
493265922 495032843 serve_salad_onto_plate_post
