24132066 359446927 cut_and_mix_ingredients
24132066 47668782 cut_lettuce_prep
47668782 118212254 cut_lettuce_core
118212254 121912786 cut_lettuce_post
122612887 125513304 place_lettuce_into_bowl_prep
125513304 127480253 place_lettuce_into_bowl_core
127480253 129713908 place_lettuce_into_bowl_post
145549517 162118565 cut_tomato_core
130680713 145549517 cut_tomato_prep
162118565 165018982 cut_tomato_post
224027463 225461003 cut_tomato_prep
225461003 273401226 cut_tomato_core
273401226 275001456 cut_tomato_post
275001456 276568348 place_tomato_into_bowl_prep
276568348 279935499 place_tomato_into_bowl_core
279935499 282269168 place_tomato_into_bowl_post
282635887 292370619 cut_cheese_prep
292370619 329709319 cut_cheese_core
333309837 335776858 place_cheese_into_bowl_prep
329709319 333309837 cut_cheese_post
335776858 337610455 place_cheese_into_bowl_core
337610455 339944124 place_cheese_into_bowl_post
340410858 341577692 mix_ingredients_prep
341577692 358246754 mix_ingredients_core
358246754 359446927 mix_ingredients_post
361513891 416155078 prepare_dressing
361513891 368114839 add_vinegar_prep
368114839 371548666 add_vinegar_core
371548666 375849284 add_vinegar_post
375849284 377782896 add_oil_prep
377782896 384217154 add_oil_core
384217154 386617499 add_oil_post
387117571 387284261 mix_dressing_prep
387284261 388984506 mix_dressing_core
389251211 391384851 add_pepper_prep
388984506 389251211 mix_dressing_post
391384851 401652993 add_pepper_core
401652993 402886504 add_pepper_post
403486590 405520216 add_salt_prep
405520216 408420633 add_salt_core
408420633 409954186 add_salt_post
409720819 416155078 mix_dressing_core
417321912 445359275 serve_salad
417321912 418455408 serve_salad_onto_plate_prep
418455408 427790083 serve_salad_onto_plate_core
427790083 429256961 serve_salad_onto_plate_post
430657162 433557579 add_dressing_prep
433557579 443725707 add_dressing_core
443725707 445359275 add_dressing_post
