37103016 261635288 cut_and_mix_ingredients
37103016 45137504 cut_cheese_prep
45137504 65107041 cut_cheese_core
65107041 70707846 cut_cheese_post
70707846 79409097 cut_lettuce_prep
79409097 91410822 cut_lettuce_core
91410822 98245138 cut_lettuce_post
98245138 98778548 cut_cheese_prep
98778548 102112360 cut_cheese_core
102112360 102945813 cut_cheese_post
102945813 104546043 place_cheese_into_bowl_prep
104546043 105946244 place_cheese_into_bowl_core
105946244 109880143 place_cheese_into_bowl_post
102945813 104546043 place_lettuce_into_bowl_prep
104546043 105946244 place_lettuce_into_bowl_core
105946244 109880143 place_lettuce_into_bowl_post
116681121 118748084 peel_cucumber_prep
118748084 131716615 peel_cucumber_core
131716615 149219131 peel_cucumber_post
155353346 156686871 cut_cucumber_prep
156686871 160554093 cut_cucumber_core
160554093 161954294 cut_cucumber_post
161954294 162987776 place_cucumber_into_bowl_prep
162987776 165054740 place_cucumber_into_bowl_core
165054740 166888337 place_cucumber_into_bowl_post
170022121 177256494 cut_tomato_prep
177256494 243232643 cut_tomato_core
243232643 243832729 cut_tomato_post
243832729 245332945 place_tomato_into_bowl_prep
245332945 245632988 place_tomato_into_bowl_core
245632988 252233937 place_tomato_into_bowl_post
254434253 254767634 mix_ingredients_prep
254767634 260001720 mix_ingredients_core
260001720 261635288 mix_ingredients_post
265469173 343480385 prepare_dressing
267136079 277004164 add_vinegar_prep
277004164 279337833 add_vinegar_core
279337833 288472479 add_vinegar_post
290806148 301674376 add_oil_prep
301674376 304708146 add_oil_core
304708146 310208936 add_oil_post
314042821 316409828 add_pepper_prep
316409828 320377064 add_pepper_core
320377064 321077165 add_pepper_post
321610575 324144273 add_salt_prep
324144273 329345020 add_salt_core
329345020 329978444 add_salt_post
332212099 333578962 mix_dressing_prep
333578962 338312976 mix_dressing_core
338312976 343480385 mix_dressing_post
343513723 352081621 serve_salad
343513723 344447191 add_dressing_prep
344447191 348747809 add_dressing_core
348747809 352081621 add_dressing_post
352881736 359516023 cut_and_mix_ingredients
352881736 359516023 mix_ingredients_prep
359549361 384652969 serve_salad
359549361 373217993 serve_salad_onto_plate_core
373217993 384652969 serve_salad_onto_plate_post
