850386576 915262567 prepare_dressing
852486878 858487740 add_oil_prep
858487740 861788214 add_oil_core
861788214 864755308 add_oil_post
865455408 872256386 add_vinegar_prep
872256386 876323637 add_vinegar_core
876323637 879857478 add_vinegar_post
880490903 881791089 add_pepper_prep
881791089 889925592 add_pepper_core
889925592 891692513 add_pepper_post
892359275 894759620 add_salt_prep
894759620 897426670 add_salt_core
897426670 900160396 add_salt_post
904394338 905827878 mix_dressing_prep
905827878 914129071 mix_dressing_core
914129071 915262567 mix_dressing_post
916862797 1246810220 cut_and_mix_ingredients
918496365 923563760 cut_lettuce_prep
923563760 959235554 cut_lettuce_core
959235554 961869266 place_lettuce_into_bowl_prep
961869266 974371063 place_lettuce_into_bowl_core
974371063 976871422 place_lettuce_into_bowl_post
977104789 984605867 cut_tomato_prep
984605867 1041880766 cut_tomato_core
1041880766 1043814377 place_tomato_into_bowl_prep
1043814377 1049248491 place_tomato_into_bowl_core
1049248491 1051348793 place_tomato_into_bowl_post
1057116289 1069218028 cut_cheese_prep
1069218028 1094154946 cut_cheese_core
1094154946 1095655161 cut_cheese_post
1095655161 1096922010 place_cheese_into_bowl_prep
1096922010 1107356843 place_cheese_into_bowl_core
1107356843 1109490483 place_cheese_into_bowl_post
1112757619 1116424813 peel_cucumber_prep
1116424813 1128559891 peel_cucumber_core
1128559891 1140394925 peel_cucumber_post
1159831052 1164031656 cut_cucumber_prep
1164031656 1214605591 cut_cucumber_core
1214605591 1222006655 cut_cucumber_post
1222006655 1223540209 place_cucumber_into_bowl_prep
1223540209 1226607316 place_cucumber_into_bowl_core
1226607316 1228707618 place_cucumber_into_bowl_post
1232441488 1245910091 mix_ingredients_core
1245910091 1246810220 mix_ingredients_post
1247176939 1259678736 serve_salad
1247176939 1250377399 add_dressing_prep
1250377399 1258778607 add_dressing_core
1258778607 1259678736 add_dressing_post
1260245484 1268780044 cut_and_mix_ingredients
1260245484 1268780044 mix_ingredients_core
1268813383 1286215884 serve_salad
1268813383 1270713656 serve_salad_onto_plate_prep
1270713656 1283448819 serve_salad_onto_plate_core
1283448819 1286215884 serve_salad_onto_plate_post
