27932605 118378938 prepare_dressing
31733152 42134647 add_oil_prep
42134647 52269437 add_oil_core
52269437 59703838 add_oil_post
59703838 65004600 add_vinegar_prep
65004600 72772383 add_vinegar_core
72772383 77139678 add_vinegar_post
77939793 79706713 add_pepper_prep
79706713 82907173 add_pepper_core
82907173 88007907 mix_dressing_core
88474640 88874698 add_pepper_prep
88874698 90341575 add_pepper_core
90341575 91308381 add_pepper_post
91841791 94475503 add_salt_prep
94475503 99076164 add_salt_core
99076164 100543042 add_salt_post
101143128 117245442 mix_dressing_core
117245442 118378938 mix_dressing_post
119045701 335810190 cut_and_mix_ingredients
119045701 137481684 cut_lettuce_prep
137481684 145949568 cut_lettuce_core
145949568 146883035 cut_lettuce_post
146883035 148149884 place_lettuce_into_bowl_prep
148149884 152250473 place_lettuce_into_bowl_core
152250473 152883898 place_lettuce_into_bowl_post
152883898 154150747 cut_lettuce_prep
154150747 157551235 cut_lettuce_core
157551235 158451365 cut_lettuce_post
158117983 159318156 place_lettuce_into_bowl_prep
159318156 159918242 place_lettuce_into_bowl_core
159918242 166752558 place_lettuce_into_bowl_post
166752558 174620355 cut_tomato_prep
174620355 196556842 cut_tomato_core
196556842 197356957 cut_tomato_post
197356957 198823834 place_tomato_into_bowl_prep
198823834 201390870 place_tomato_into_bowl_core
201390870 215159515 cut_cheese_prep
215159515 231461858 cut_cheese_core
231461858 233995556 cut_cheese_post
233995556 235295743 place_cheese_into_bowl_prep
235295743 235962505 place_cheese_into_bowl_core
235962505 238496203 place_cheese_into_bowl_post
238496203 245630562 peel_cucumber_prep
245630562 263666487 peel_cucumber_core
263666487 266600242 peel_cucumber_post
266600242 273334543 cut_cucumber_prep
273334543 299905029 cut_cucumber_core
299905029 300771820 cut_cucumber_post
300771820 303005475 place_cucumber_into_bowl_prep
303005475 312640193 place_cucumber_into_bowl_core
312640193 314607142 place_cucumber_into_bowl_post
314607142 319507847 mix_ingredients_prep
319507847 334443327 mix_ingredients_core
334443327 335810190 mix_ingredients_post
347811915 361213841 serve_salad_onto_plate_core
361213841 370915235 serve_salad_onto_plate_post
372148746 374215710 add_dressing_prep
374215710 388951161 add_dressing_core
388951161 390718082 add_dressing_post
335843528 390718082 serve_salad
335843528 347811915 serve_salad_onto_plate_prep
