27198886 87307526 prepare_dressing
29732584 38000439 add_oil_prep
38000439 43567906 add_oil_core
43567906 50035502 add_oil_post
51002308 55202911 add_vinegar_prep
55202911 59236824 add_vinegar_core
59236824 63004033 add_vinegar_post
63404090 64837629 add_pepper_prep
64837629 67237974 add_pepper_core
67237974 68238118 add_pepper_post
68104766 69638319 add_salt_prep
69638319 72105341 add_salt_core
72105341 73372189 add_salt_post
73838923 75039096 mix_dressing_prep
75039096 85773972 mix_dressing_core
85773972 87307526 mix_dressing_post
88140979 213925724 cut_and_mix_ingredients
88140979 96808891 cut_lettuce_prep
96808891 108577249 cut_lettuce_core
108577249 113077896 cut_lettuce_post
115744946 118778716 place_lettuce_into_bowl_prep
118778716 121279075 place_lettuce_into_bowl_core
121279075 122745953 place_lettuce_into_bowl_post
122745953 132147304 cut_tomato_prep
132147304 143115547 cut_tomato_core
143115547 144215705 cut_tomato_post
144215705 145482554 place_tomato_into_bowl_prep
145482554 147249474 place_tomato_into_bowl_core
147249474 148883043 place_tomato_into_bowl_post
149283100 154650538 cut_cheese_prep
154650538 165718796 cut_cheese_core
165718796 166585587 cut_cheese_post
166585587 166918968 place_cheese_into_bowl_prep
166918968 169519342 place_cheese_into_bowl_core
169519342 174586737 place_cheese_into_bowl_post
174586737 178153916 peel_cucumber_prep
178153916 187888649 peel_cucumber_core
187888649 189188836 peel_cucumber_post
189188836 194489598 cut_cucumber_prep
194489598 197089971 cut_cucumber_core
197089971 198823554 place_cucumber_into_bowl_prep
198823554 200323769 place_cucumber_into_bowl_core
200323769 201723971 place_cucumber_into_bowl_post
201723971 205257812 mix_ingredients_prep
205257812 212392171 mix_ingredients_core
212392171 213925724 mix_ingredients_post
213959063 245496929 serve_salad
216259393 218726414 serve_salad_onto_plate_prep
218726414 225027320 serve_salad_onto_plate_core
225027320 230761478 serve_salad_onto_plate_post
231161535 232628413 add_dressing_prep
232628413 243563318 add_dressing_core
243563318 245496929 add_dressing_post
