72339207 121946337 prepare_dressing
72339207 75706358 add_oil_prep
75706358 79573580 add_oil_core
79573580 85674457 add_oil_post
86174529 90275119 add_vinegar_prep
90275119 92475435 add_vinegar_core
92475435 97309463 add_vinegar_post
97842873 99876499 add_salt_prep
99876499 102210167 add_salt_core
102210167 103877074 add_salt_post
103577030 106610800 add_pepper_prep
106610800 108977807 add_pepper_core
108977807 110311332 add_pepper_post
110878080 112044914 mix_dressing_prep
112044914 119646007 mix_dressing_core
119646007 121946337 mix_dressing_post
123446553 303172385 cut_and_mix_ingredients
123446553 126213617 peel_cucumber_prep
126213617 143549442 peel_cucumber_core
143549442 150117053 peel_cucumber_post
150483772 153250837 cut_cucumber_prep
153250837 183721883 cut_cucumber_core
183721883 186788990 cut_cucumber_post
185822185 196090327 cut_lettuce_prep
196090327 199724183 cut_lettuce_core
199724183 201924499 cut_lettuce_post
204391520 213692857 cut_cheese_prep
213692857 229595143 cut_cheese_core
229595143 232695589 cut_cheese_post
233028970 239863285 cut_tomato_prep
239863285 274068202 cut_tomato_core
274068202 277935424 cut_tomato_post
278502172 278935568 place_lettuce_into_bowl_prep
278935568 282602762 place_lettuce_into_bowl_core
282502747 283969625 place_cucumber_into_bowl_prep
283969625 289270387 place_cucumber_into_bowl_core
289270387 290037164 place_cucumber_into_bowl_post
290037164 291504041 place_tomato_into_bowl_prep
291504041 292537523 place_tomato_into_bowl_core
292537523 293704357 place_tomato_into_bowl_post
293704357 295171235 place_cheese_into_bowl_prep
295171235 298004975 place_cheese_into_bowl_core
298004975 301672169 mix_ingredients_core
301672169 303172385 mix_ingredients_post
303705795 304772615 add_dressing_prep
304772615 310906830 add_dressing_core
310906830 315740858 add_dressing_post
303672457 327009144 serve_salad
315740858 317074383 serve_salad_onto_plate_prep
317074383 324842166 serve_salad_onto_plate_core
324842166 327009144 serve_salad_onto_plate_post
