32766528 210192029 cut_and_mix_ingredients
32766528 45335001 cut_lettuce_prep
45335001 49768972 cut_lettuce_core
49768972 53902899 cut_lettuce_post
53902899 61437316 cut_cheese_prep
61437316 78006364 cut_cheese_core
78006364 81740234 cut_cheese_post
81740234 90508161 cut_tomato_prep
90508161 108110691 cut_tomato_core
108110691 111777884 cut_tomato_post
111777884 123246199 peel_cucumber_prep
123246199 150650138 peel_cucumber_core
150650138 158251231 peel_cucumber_post
158784641 161351676 cut_cucumber_prep
190455859 191989413 cut_cucumber_post
161351676 190455859 cut_cucumber_core
194056377 194656463 place_lettuce_into_bowl_prep
195823298 196390046 place_lettuce_into_bowl_post
194656463 195823298 place_lettuce_into_bowl_core
196390046 197556880 place_tomato_into_bowl_prep
199257124 199790534 place_tomato_into_bowl_post
197556880 199257124 place_tomato_into_bowl_core
199790534 201524117 place_cheese_into_bowl_prep
201524117 203191023 place_cheese_into_bowl_core
203191023 203791109 place_cheese_into_bowl_post
203791109 204091153 place_cucumber_into_bowl_prep
204091153 205157973 place_cucumber_into_bowl_core
205191311 206724864 mix_ingredients_core
206724864 210192029 mix_ingredients_post
210892130 262132828 prepare_dressing
210892130 214492648 add_oil_prep
214492648 217126359 add_oil_core
217126359 220826891 add_oil_post
221460316 225294200 add_vinegar_prep
225294200 227527854 add_vinegar_core
227527854 234828904 add_vinegar_post
234462184 236362458 add_pepper_prep
236362458 238896155 add_pepper_core
238896155 240129666 add_pepper_post
242763378 245130384 add_salt_core
239829623 242763378 add_salt_prep
245130384 247030658 add_salt_post
247297363 248230830 mix_dressing_prep
248230830 256198642 mix_dressing_core
256198642 262132828 mix_dressing_post
262766253 278468509 serve_salad
262766253 264599849 serve_salad_onto_plate_prep
264599849 271134122 serve_salad_onto_plate_core
271134122 272534323 serve_salad_onto_plate_post
272801028 273801172 add_dressing_prep
273801172 276568236 add_dressing_core
276568236 278468509 add_dressing_post
