31899858 229061529 cut_and_mix_ingredients
31899858 49035654 peel_cucumber_prep
49035654 77906471 peel_cucumber_core
77906471 82873851 peel_cucumber_post
82907189 86441031 cut_cucumber_prep
86441031 110477819 cut_cucumber_core
110477819 112678135 cut_cucumber_post
112678135 113944984 place_cucumber_into_bowl_prep
113944984 114478394 place_cucumber_into_bowl_core
114478394 115778581 place_cucumber_into_bowl_post
116145300 125579989 cut_cheese_prep
125579989 136614909 cut_cheese_core
136614909 137048304 cut_cheese_post
137048304 142349066 place_cheese_into_bowl_core
142349066 144382692 place_cheese_into_bowl_post
144682735 153584014 cut_lettuce_prep
153584014 164152200 cut_lettuce_core
164152200 166852588 cut_lettuce_post
166852588 168286127 place_lettuce_into_bowl_prep
168286127 169819681 place_lettuce_into_bowl_core
169819681 171386573 place_lettuce_into_bowl_post
171886645 178154212 cut_tomato_prep
178154212 212792524 cut_tomato_core
212792524 214792812 cut_tomato_post
215326222 216826437 place_tomato_into_bowl_prep
216826437 218226639 place_tomato_into_bowl_core
218226639 220226926 place_tomato_into_bowl_post
222160537 225761055 mix_ingredients_core
225761055 229061529 mix_ingredients_post
237162694 292970715 prepare_dressing
237162694 249931196 add_oil_prep
249931196 253931771 add_oil_core
253931771 258365741 add_oil_post
264066561 268133812 add_vinegar_post
258132374 261766230 add_vinegar_prep
261766230 264066561 add_vinegar_core
268033797 269800718 add_pepper_prep
269800718 273801293 add_pepper_core
273801293 274801437 add_pepper_post
275234832 279168731 add_salt_prep
279168731 280902314 add_salt_core
280902314 282269177 add_salt_post
282535882 283569364 mix_dressing_prep
283569364 291237132 mix_dressing_core
291237132 292970715 mix_dressing_post
295471074 332243026 serve_salad
295471074 298238139 serve_salad_onto_plate_prep
306005922 311740079 serve_salad_onto_plate_post
298238139 306005922 serve_salad_onto_plate_core
311740079 313740367 add_dressing_prep
313740367 330109386 add_dressing_core
330109386 332243026 add_dressing_post
