798009971 967000926 cut_and_mix_ingredients
798009971 805711077 cut_lettuce_prep
805711077 822213449 cut_lettuce_core
822213449 825280557 cut_lettuce_post
825280557 827214168 place_lettuce_into_bowl_prep
827214168 829681189 place_lettuce_into_bowl_core
829681189 831648139 place_lettuce_into_bowl_post
831648139 833281707 cut_cheese_prep
833281707 843983245 cut_cheese_core
843983245 845283432 cut_cheese_post
845283432 846283576 place_cheese_into_bowl_prep
848817273 850650870 place_cheese_into_bowl_post
846283576 848817273 place_cheese_into_bowl_core
850650870 856451704 peel_cucumber_prep
856451704 887656189 peel_cucumber_core
887656189 891890131 peel_cucumber_post
891890131 900324676 cut_cucumber_prep
900324676 912859811 cut_cucumber_core
912859811 914193336 cut_cucumber_post
914193336 914660070 place_cucumber_into_bowl_prep
914660070 922327839 place_cucumber_into_bowl_core
922327839 923294644 place_cucumber_into_bowl_post
923294644 928295363 cut_tomato_prep
928295363 950631907 cut_tomato_core
950631907 951832079 cut_tomato_post
952332151 953999057 place_tomato_into_bowl_prep
953999057 954532467 place_tomato_into_bowl_core
954532467 956032683 place_tomato_into_bowl_post
956666107 964800610 mix_ingredients_core
964800610 967000926 mix_ingredients_post
973601875 1011273956 prepare_dressing
973601875 978169198 add_oil_prep
978169198 982336464 add_oil_core
982336464 984470104 add_oil_post
984036708 986503729 add_vinegar_prep
986503729 988970751 add_vinegar_core
988970751 994804922 add_vinegar_post
995438347 996738534 add_pepper_prep
996738534 999838979 add_pepper_core
999838979 1001505886 add_pepper_post
1000672432 1002406015 add_salt_prep
1002406015 1004439641 add_salt_core
1004439641 1005706489 add_salt_post
1006273237 1007540086 mix_dressing_prep
1007540086 1011273956 mix_dressing_core
1011674014 1014607769 serve_salad_onto_plate_prep
1014607769 1019708502 serve_salad_onto_plate_core
1019708502 1025876055 serve_salad_onto_plate_post
1027209580 1029143191 add_dressing_prep
1029143191 1051746440 add_dressing_core
1051746440 1053013289 add_dressing_post
1011640676 1053013289 serve_salad
