23098465 82873723 prepare_dressing
23098465 30732895 add_oil_prep
30732895 37133815 add_oil_core
37133815 43701426 add_oil_post
44101483 47035238 add_vinegar_prep
47035238 50669094 add_vinegar_core
50669094 58303525 add_vinegar_post
59070301 61270618 add_salt_prep
61270618 62904186 add_salt_core
62904186 64604430 add_salt_post
65071164 66638056 add_pepper_prep
66638056 69271768 add_pepper_core
69271768 72938961 add_pepper_post
73505710 81773565 mix_dressing_core
81773565 82873723 mix_dressing_post
83540485 394918573 cut_and_mix_ingredients
83540485 98475965 cut_lettuce_prep
98475965 122046020 cut_lettuce_core
122046020 130280536 cut_lettuce_post
130747270 134147759 place_lettuce_into_bowl_prep
134147759 141248780 place_lettuce_into_bowl_core
141248780 142582305 place_lettuce_into_bowl_post
139481859 147849728 cut_tomato_prep
147849728 180721120 cut_tomato_core
180721120 183188141 cut_tomato_post
183188141 184021594 place_tomato_into_bowl_prep
184021594 186421939 place_tomato_into_bowl_core
186421939 188522241 place_tomato_into_bowl_post
188522241 217426395 peel_cucumber_prep
217426395 242063270 peel_cucumber_core
242063270 242996737 peel_cucumber_post
243363456 248364175 cut_cucumber_prep
248364175 275468071 cut_cucumber_core
275468071 276934948 cut_cucumber_post
277335006 280568804 peel_cucumber_prep
280568804 293237291 peel_cucumber_core
293237291 293804040 peel_cucumber_post
294137421 299438183 cut_cucumber_prep
299438183 313806915 cut_cucumber_core
313806915 315373806 cut_cucumber_post
316040569 325541935 place_cucumber_into_bowl_prep
325541935 327408870 place_cucumber_into_bowl_core
327408870 328909085 place_cucumber_into_bowl_post
329442495 337810365 cut_cheese_prep
337810365 364847584 cut_cheese_core
364847584 371881928 cut_cheese_post
371881928 373415482 place_cheese_into_bowl_prep
373415482 376715956 place_cheese_into_bowl_core
376715956 379783064 place_cheese_into_bowl_post
380849884 381916704 mix_ingredients_prep
381916704 392851609 mix_ingredients_core
392851609 394918573 mix_ingredients_post
394951911 448126220 serve_salad
394951911 403553147 add_dressing_prep
403553147 408653880 add_dressing_core
408653880 423822727 add_dressing_post
427889978 435891128 serve_salad_onto_plate_prep
435891128 445892566 serve_salad_onto_plate_core
445892566 448126220 serve_salad_onto_plate_post
