26732217 98242495 prepare_dressing
26732217 39467381 add_oil_prep
39467381 45234877 add_oil_core
45234877 51902502 add_oil_post
51969178 57803350 add_vinegar_prep
57803350 65337766 add_vinegar_core
65337766 74105693 add_vinegar_post
74739117 77939577 add_salt_prep
77939577 80373260 add_salt_core
80373260 81706785 add_salt_post
82240195 84207145 add_pepper_prep
84207145 86407461 add_pepper_core
86407461 87907677 add_pepper_post
89774612 90041317 mix_dressing_prep
90041317 96975647 mix_dressing_core
96975647 98242495 mix_dressing_post
98842582 391384628 cut_and_mix_ingredients
98842582 107410480 cut_tomato_prep
107410480 167685810 cut_tomato_core
167685810 168319234 cut_tomato_post
168319234 170719579 place_tomato_into_bowl_prep
170719579 172953233 place_tomato_into_bowl_core
172953233 175120212 place_tomato_into_bowl_post
177920614 188422123 cut_cheese_prep
188422123 215359328 cut_cheese_core
215359328 220326709 place_cheese_into_bowl_prep
220326709 223093773 place_cheese_into_bowl_core
223093773 225360766 place_cheese_into_bowl_post
225960852 239662822 cut_lettuce_prep
239662822 276568126 cut_lettuce_core
276568126 279268514 place_lettuce_into_bowl_prep
279268514 281235463 place_lettuce_into_bowl_core
281235463 283269089 place_lettuce_into_bowl_post
283735823 295970915 peel_cucumber_prep
295970915 322007990 peel_cucumber_core
322007990 322908120 peel_cucumber_post
323174825 331809399 cut_cucumber_prep
331809399 368347984 cut_cucumber_core
368347984 369814862 cut_cucumber_post
369814862 374382185 place_cucumber_into_bowl_prep
374382185 376615839 place_cucumber_into_bowl_core
376615839 379282889 place_cucumber_into_bowl_post
379549594 381483205 mix_ingredients_prep
381483205 389984427 mix_ingredients_core
389984427 391384628 mix_ingredients_post
392284758 398719016 serve_salad_onto_plate_prep
398752354 411920913 serve_salad_onto_plate_core
411920913 415421417 serve_salad_onto_plate_post
415654783 421555632 add_dressing_prep
421555632 428056566 add_dressing_core
428056566 430323558 add_dressing_post
392251420 430323558 serve_salad
