25198643 85740678 prepare_dressing
25198643 29365909 add_pepper_prep
29365909 31632902 add_pepper_core
48235288 49335446 add_salt_prep
31632902 45501562 add_pepper_post
49335446 52335877 add_salt_core
52335877 53269345 add_salt_post
53969445 57469948 add_vinegar_prep
57469948 60370365 add_vinegar_core
60370365 63170768 add_vinegar_post
63670840 67504724 add_oil_prep
67504724 71705328 add_oil_core
71705328 74472392 add_oil_post
74805773 77239457 mix_dressing_prep
77239457 84240463 mix_dressing_core
84240463 85740678 mix_dressing_post
88007671 249297520 cut_and_mix_ingredients
88007671 100142748 cut_cheese_prep
100142748 107110417 cut_cheese_core
107110417 108043884 cut_cheese_post
108043884 108810661 place_cheese_into_bowl_prep
108810661 111044315 place_cheese_into_bowl_core
111044315 112377840 place_cheese_into_bowl_post
113077941 128780198 cut_lettuce_prep
128780198 141515362 cut_lettuce_core
141515362 142748872 cut_lettuce_post
142682196 143782354 place_lettuce_into_bowl_prep
143782354 149883231 place_lettuce_into_bowl_core
149883231 150850037 place_lettuce_into_bowl_post
150850037 157384309 peel_cucumber_prep
157384309 164685358 peel_cucumber_core
164685358 169852768 peel_cucumber_post
170186149 172153098 cut_cucumber_prep
172153098 191789254 cut_cucumber_core
191789254 196056534 cut_cucumber_post
196056534 197256707 place_cucumber_into_bowl_prep
197256707 200623857 place_cucumber_into_bowl_core
200623857 202524130 place_cucumber_into_bowl_post
202824173 206091310 cut_tomato_prep
206091310 229861393 cut_tomato_core
229861393 230361465 cut_tomato_post
230361465 231594975 place_tomato_into_bowl_prep
231594975 233128529 place_tomato_into_bowl_core
233128529 234862112 place_tomato_into_bowl_post
235328845 244330139 mix_ingredients_prep
244330139 248097347 mix_ingredients_core
248097347 249297520 mix_ingredients_post
249330858 283102378 serve_salad
249330858 253331433 add_dressing_prep
253331433 257265332 add_dressing_core
257265332 267700165 add_dressing_post
268366927 274967876 serve_salad_onto_plate_prep
274967876 280101947 serve_salad_onto_plate_core
280101947 283102378 serve_salad_onto_plate_post
