26765800 183488326 cut_and_mix_ingredients
26765800 41734618 cut_lettuce_prep
41734618 51902747 cut_lettuce_core
51902747 52569509 cut_lettuce_post
52569509 54369768 place_lettuce_into_bowl_prep
54369768 55936660 place_lettuce_into_bowl_core
55936660 57770257 place_lettuce_into_bowl_post
58303667 66704874 cut_cheese_prep
66704874 73339161 cut_cheese_core
73339161 74372643 cut_cheese_post
74372643 75439463 place_cheese_into_bowl_prep
75439463 76172902 place_cheese_into_bowl_core
76172902 78106513 place_cheese_into_bowl_post
78973304 89208108 peel_cucumber_prep
89208108 96809201 peel_cucumber_core
96809201 98342755 peel_cucumber_post
99642942 101009805 cut_cucumber_prep
101009805 118545658 cut_cucumber_core
118545658 122079500 cut_cucumber_post
122079500 124146463 place_cucumber_into_bowl_prep
124146463 128247053 place_cucumber_into_bowl_core
128247053 130414031 place_cucumber_into_bowl_post
130747412 134414606 cut_tomato_prep
134414606 165152357 cut_tomato_core
165152357 168919565 cut_tomato_post
168919565 170019723 place_tomato_into_bowl_prep
170019723 174020298 place_tomato_into_bowl_core
174020298 176053924 place_tomato_into_bowl_post
176687348 177620816 mix_ingredients_prep
177620816 182154801 mix_ingredients_core
182154801 183488326 mix_ingredients_post
184721837 233628866 prepare_dressing
184721837 189755893 add_salt_prep
189755893 192356267 add_salt_core
192356267 193289735 add_salt_post
193689792 198123763 add_pepper_prep
198123763 203257834 add_pepper_core
203257834 204491345 add_pepper_post
204958078 207825157 add_vinegar_prep
207825157 211625703 add_vinegar_core
211625703 215992998 add_vinegar_post
216493070 217926609 add_oil_prep
217926609 221260422 add_oil_core
221260422 225627716 add_oil_post
226427831 228061399 mix_dressing_prep
228061399 232828751 mix_dressing_core
232828751 233628866 mix_dressing_post
235662492 268867264 serve_salad
235662492 241596678 serve_salad_onto_plate_prep
241596678 247864245 serve_salad_onto_plate_core
247864245 249597828 serve_salad_onto_plate_post
250331267 252664935 add_dressing_prep
252664935 266233552 add_dressing_core
266233552 268867264 add_dressing_post
