53103122 275268387 cut_and_mix_ingredients
53103122 60737552 peel_cucumber_prep
60737552 89208311 peel_cucumber_core
89208311 91608656 peel_cucumber_post
91608656 99709821 cut_cucumber_prep
99709821 117012307 cut_cucumber_core
117012307 126947069 place_cucumber_into_bowl_core
126947069 127647169 place_cucumber_into_bowl_post
127647169 128613975 cut_cucumber_prep
128613975 140248981 cut_cucumber_core
140248981 147550030 place_cucumber_into_bowl_core
147550030 150183742 place_cucumber_into_bowl_post
150183742 154417684 cut_tomato_prep
154417684 171020070 cut_tomato_core
171020070 172486947 place_tomato_into_bowl_prep
172486947 175854098 place_tomato_into_bowl_core
175854098 176620875 place_tomato_into_bowl_post
176620875 177487666 cut_tomato_prep
177487666 185922212 cut_tomato_core
185922212 186455622 cut_tomato_post
186455622 186855679 place_tomato_into_bowl_prep
186855679 189756096 place_tomato_into_bowl_core
189756096 191889736 place_tomato_into_bowl_post
192889880 213792884 cut_cheese_prep
213792884 224061027 cut_cheese_core
224061027 225461228 cut_cheese_post
225461228 227094796 place_cheese_into_bowl_prep
227094796 231428752 place_cheese_into_bowl_core
231428752 233762421 place_cheese_into_bowl_post
235062608 245564117 cut_lettuce_prep
245564117 258032576 cut_lettuce_core
258032576 259199411 cut_lettuce_post
259199411 261399727 place_lettuce_into_bowl_prep
261399727 273234761 place_lettuce_into_bowl_core
273234761 275268387 place_lettuce_into_bowl_post
277035307 286003263 add_oil_prep
286003263 291437377 add_oil_core
291437377 299471866 add_oil_post
300005276 302805678 add_pepper_prep
302805678 307873073 add_pepper_core
307873073 309406627 add_pepper_post
310006713 311706957 add_salt_prep
311706957 315874223 add_salt_core
315874223 317841172 add_salt_post
318441259 319708107 add_vinegar_prep
319708107 324708826 add_vinegar_core
324708826 328309344 add_vinegar_post
328642725 329809559 mix_dressing_prep
345045082 346878679 mix_dressing_post
277001969 346878679 prepare_dressing
329809559 345045082 mix_dressing_core
346912017 347478766 cut_and_mix_ingredients
346912017 347478766 mix_ingredients_core
347512104 390684976 serve_salad
347512104 363581080 serve_salad_onto_plate_prep
363581080 373049107 serve_salad_onto_plate_core
373049107 374682676 serve_salad_onto_plate_post
375649481 383150559 add_dressing_prep
383150559 389518141 add_dressing_core
389518141 390684976 add_dressing_post
