24398742 32733273 cut_cucumber_prep
32733273 60103874 cut_cucumber_core
60103874 60870651 cut_cucumber_post
60870651 63671053 place_cucumber_into_bowl_prep
63671053 66771499 place_cucumber_into_bowl_core
66771499 68705110 place_cucumber_into_bowl_post
68705110 72672347 cut_cucumber_prep
24365404 326908888 cut_and_mix_ingredients
72672347 102143250 cut_cucumber_core
102143250 104176875 cut_cucumber_post
104176875 106410530 place_cucumber_into_bowl_prep
106410530 108777536 place_cucumber_into_bowl_core
108777536 110211076 place_cucumber_into_bowl_post
110744486 125613290 cut_lettuce_prep
125613290 157951271 cut_lettuce_core
157951271 159384810 cut_lettuce_post
159384810 160985040 place_lettuce_into_bowl_prep
160985040 166452493 place_lettuce_into_bowl_core
166452493 169486262 place_lettuce_into_bowl_post
169852981 183488275 cut_cheese_prep
183488275 201290833 cut_cheese_core
201290833 218993378 place_cheese_into_bowl_core
218993378 222560557 place_cheese_into_bowl_post
222560557 225494312 cut_tomato_prep
225494312 261766192 cut_tomato_core
261766192 262299602 cut_tomato_post
262299602 264699947 place_tomato_into_bowl_prep
264699947 266633558 place_tomato_into_bowl_core
266633558 267433673 place_tomato_into_bowl_post
267433673 268633846 cut_tomato_prep
268633846 299938345 cut_tomato_core
299938345 301538575 cut_tomato_post
301538575 302972115 place_tomato_into_bowl_prep
302972115 303772230 place_tomato_into_bowl_core
303772230 305839193 place_tomato_into_bowl_post
318741048 319374472 mix_ingredients_prep
319374472 326042097 mix_ingredients_core
326042097 326908888 mix_ingredients_post
329909320 405986921 prepare_dressing
329909320 334176600 add_salt_prep
334176600 339177318 add_salt_core
339177318 341110930 add_salt_post
342244426 346144986 add_oil_prep
346144986 349612151 add_oil_core
349612151 356313115 add_oil_post
357146568 360780423 add_pepper_prep
360780423 363980883 add_pepper_core
363980883 365647790 add_pepper_post
366181200 370048422 add_vinegar_prep
370048422 374615745 add_vinegar_core
374615745 380916651 add_vinegar_post
381650090 381950133 mix_dressing_prep
381950133 401419598 mix_dressing_core
401419598 405986921 mix_dressing_post
406020259 439291708 serve_salad
406020259 408887338 add_dressing_core
408887338 410820949 add_dressing_post
411621064 419922257 serve_salad_onto_plate_prep
419922257 434791061 serve_salad_onto_plate_core
434791061 439291708 serve_salad_onto_plate_post
