39933968 108177109 prepare_dressing
39933968 43267780 add_pepper_prep
43267780 48735233 add_pepper_core
48735233 50268786 add_pepper_post
50668844 52069045 add_salt_prep
52069045 57036426 add_salt_core
57036426 59303418 add_salt_post
59970181 71438496 add_oil_prep
71438496 76139171 add_oil_core
76139171 79806365 add_oil_post
80273099 88307587 add_vinegar_prep
88307587 91841428 add_vinegar_core
91841428 96775471 add_vinegar_post
97242204 97842291 mix_dressing_prep
97842291 107443671 mix_dressing_core
107443671 108177109 mix_dressing_post
108210448 367381031 cut_and_mix_ingredients
108210448 127146503 cut_cheese_prep
127146503 134980962 cut_cheese_core
134980962 138781508 cut_cheese_post
139481609 153750326 cut_lettuce_prep
153750326 174553316 cut_lettuce_core
174553316 180154121 cut_lettuce_post
183287905 194322824 peel_cucumber_prep
194322824 241029538 peel_cucumber_core
241029538 245896904 peel_cucumber_post
247163753 256231723 cut_cucumber_prep
256231723 293537084 cut_cucumber_core
293537084 300538091 cut_cucumber_post
301271529 312573154 cut_tomato_prep
312573154 345911279 cut_tomato_core
345911279 347544847 cut_tomato_post
352412213 356546141 place_cucumber_into_bowl_prep
356546141 358146371 place_cucumber_into_bowl_core
358146371 358679781 place_cucumber_into_bowl_post
358679781 360013306 place_cheese_into_bowl_prep
360013306 360613392 place_cheese_into_bowl_core
360613392 361146802 place_cheese_into_bowl_post
361146802 361880241 place_tomato_into_bowl_prep
361880241 362980399 place_tomato_into_bowl_core
362980399 367381031 place_tomato_into_bowl_post
367414369 378315936 serve_salad
367414369 370714844 add_dressing_prep
370714844 378015893 add_dressing_core
378015893 378315936 add_dressing_post
378349274 393718150 cut_and_mix_ingredients
378349274 393418107 mix_ingredients_core
393418107 393718150 mix_ingredients_post
394351574 410520565 serve_salad
394351574 401652624 serve_salad_onto_plate_prep
401652624 407686824 serve_salad_onto_plate_core
407686824 410520565 serve_salad_onto_plate_post
