52702964 138248593 prepare_dressing
52702964 61904287 add_oil_prep
61904287 65404790 add_oil_core
65404790 74772803 add_oil_post
74572774 76773090 add_pepper_prep
76773090 81173723 add_pepper_core
81173723 83107334 add_pepper_post
83574068 85841060 add_salt_prep
85841060 91608556 add_salt_core
91608556 93475491 add_salt_post
94008901 97442728 add_vinegar_prep
97442728 101209936 add_vinegar_core
101209936 113378352 add_vinegar_post
114178467 115712020 mix_dressing_prep
115712020 125746796 mix_dressing_core
125746796 138248593 mix_dressing_post
138748665 331643056 cut_and_mix_ingredients
138748665 151083771 cut_lettuce_prep
151083771 156984619 cut_lettuce_core
156984619 157884749 cut_lettuce_post
158351482 160718489 place_lettuce_into_bowl_prep
160718489 165619194 place_lettuce_into_bowl_core
165619194 168352920 cut_lettuce_post
171820085 185188673 cut_cheese_prep
185188673 194089952 cut_cheese_core
194089952 195790197 cut_cheese_post
195790197 197290412 place_cheese_into_bowl_prep
197290412 198423909 place_cheese_into_bowl_core
198423909 200757577 place_cheese_into_bowl_post
201557692 211725820 peel_cucumber_prep
211725820 223160797 peel_cucumber_core
223160797 237062795 peel_cucumber_post
242730277 245497341 cut_cucumber_prep
245497341 276868517 cut_cucumber_core
276868517 277801984 cut_cucumber_post
278035351 279102171 place_cucumber_into_bowl_prep
279102171 282869379 place_cucumber_into_bowl_core
284969681 294571061 cut_tomato_prep
282869379 285236386 place_cucumber_into_bowl_post
294571061 314940655 cut_tomato_core
314940655 315307375 cut_tomato_post
315307375 317674382 place_tomato_into_bowl_prep
317674382 322441734 cut_tomato_core
322441734 323541892 place_tomato_into_bowl_post
324141978 324742064 mix_ingredients_prep
331242999 331643056 mix_ingredients_post
324742064 331242999 mix_ingredients_core
332209804 344911630 serve_salad
332209804 333276624 add_dressing_prep
333276624 335210235 add_dressing_core
335210235 344911630 add_dressing_post
345445040 346345169 mix_ingredients_prep
346345169 357213398 mix_ingredients_core
345411702 358113527 cut_and_mix_ingredients
357213398 358113527 mix_ingredients_post
359113671 380283380 serve_salad
359113671 363414289 serve_salad_onto_plate_prep
363414289 369548504 serve_salad_onto_plate_core
369548504 380283380 serve_salad_onto_plate_post
