25032085 255898601 cut_and_mix_ingredients
25032085 30499538 peel_cucumber_prep
30499538 46035104 peel_cucumber_core
46035104 62970872 peel_cucumber_post
68705029 74372510 cut_cucumber_prep
74372510 118078792 cut_cucumber_core
118078792 120545813 cut_cucumber_post
121112562 124779755 place_cucumber_into_bowl_prep
124779755 129380417 place_cucumber_into_bowl_core
129380417 133214301 place_cucumber_into_bowl_post
134081092 137448243 cut_tomato_prep
137448243 155617521 cut_tomato_core
155617521 158017866 cut_tomato_post
158351247 162818556 place_tomato_into_bowl_prep
162818556 164052067 place_tomato_into_bowl_core
164052067 167085836 place_tomato_into_bowl_post
167885951 187688797 cut_cheese_prep
187688797 200623990 cut_cheese_core
200623990 203291040 cut_cheese_post
204757917 208358435 place_cheese_into_bowl_core
200990709 204757917 place_cheese_into_bowl_prep
208358435 209191888 place_cheese_into_bowl_post
212092305 230761655 cut_lettuce_prep
230761655 235428992 cut_lettuce_core
235428992 235929064 cut_lettuce_post
236429136 239562920 place_lettuce_into_bowl_prep
239562920 240596402 place_lettuce_into_bowl_core
240596402 244030228 place_lettuce_into_bowl_post
247430717 248230832 mix_ingredients_prep
248230832 254798443 mix_ingredients_core
254798443 255898601 mix_ingredients_post
262266183 319207700 prepare_dressing
262266183 273201088 add_oil_prep
273201088 276301533 add_oil_core
276301533 279168612 add_oil_post
279501993 281368928 add_pepper_prep
281368928 284536050 add_pepper_core
284536050 285936252 add_pepper_post
286402985 289270064 add_salt_prep
289270064 292970596 add_salt_core
292970596 294504150 add_salt_post
295204250 302638652 add_vinegar_prep
302638652 305839112 add_vinegar_core
305839112 310939845 add_vinegar_post
311639946 312573413 mix_dressing_prep
312573413 317807499 mix_dressing_core
317807499 319207700 mix_dressing_post
319841125 417321802 serve_salad
319841125 332976346 serve_salad_onto_plate_prep
332976346 339844000 serve_salad_onto_plate_core
339844000 355046185 serve_salad_onto_plate_post
355612933 356446386 add_dressing_prep
395118611 417321802 add_dressing_post
356446386 395118611 add_dressing_core
