32799581 73205389 prepare_dressing
32799581 36266746 add_salt_prep
36266746 40434012 add_salt_core
40434012 42267609 add_salt_post
42467638 43967853 add_pepper_prep
43967853 47601709 add_pepper_core
47601709 49135263 add_pepper_post
49635334 52935809 add_vinegar_prep
52935809 56903046 add_vinegar_core
56903046 61570383 add_vinegar_post
61937103 62803894 add_oil_prep
62803894 67004498 add_oil_core
67004498 71471806 add_oil_post
74138856 219059686 cut_and_mix_ingredients
74138856 87440768 cut_cheese_prep
87440768 100342623 cut_cheese_core
105310003 113411168 cut_tomato_prep
100342623 105943428 cut_cheese_post
113411168 132747280 cut_tomato_core
132747280 133680748 cut_tomato_post
134980934 142015279 peel_cucumber_prep
142015279 163985103 peel_cucumber_core
163985103 168119031 peel_cucumber_post
169885951 176520238 cut_cucumber_prep
176520238 188155244 cut_cucumber_core
188155244 191155675 cut_cucumber_post
192655891 198723429 place_cucumber_into_bowl_prep
192655891 198723429 place_cheese_into_bowl_prep
192655891 198723429 place_tomato_into_bowl_prep
198723429 201357141 place_cucumber_into_bowl_core
198723429 201357141 place_cheese_into_bowl_core
198723429 201357141 place_tomato_into_bowl_core
201357141 211058536 place_cucumber_into_bowl_post
201357141 211058536 place_cheese_into_bowl_post
201357141 211058536 place_tomato_into_bowl_post
212458737 213125499 mix_ingredients_prep
213125499 215959240 mix_ingredients_core
219093024 237295640 serve_salad
219093024 228494375 add_dressing_prep
215959240 219793124 mix_ingredients_post
228494375 235095324 add_dressing_core
235095324 237295640 add_dressing_post
238162431 243963265 mix_ingredients_core
243963265 248030516 mix_ingredients_post
237328978 280901908 cut_and_mix_ingredients
237328978 238162431 mix_ingredients_prep
251064286 259998903 cut_lettuce_prep
259998903 265199651 cut_lettuce_core
265199651 265899751 cut_lettuce_post
265899751 266433161 place_lettuce_into_bowl_prep
266433161 268800168 place_lettuce_into_bowl_core
269166888 269833650 mix_ingredients_prep
269833650 279601721 mix_ingredients_core
279601721 280901908 mix_ingredients_post
280935246 297037560 serve_salad
280935246 283935677 serve_salad_onto_plate_prep
283935677 290703316 serve_salad_onto_plate_core
290703316 297037560 serve_salad_onto_plate_post
