28199074 70605169 prepare_dressing
28199074 32499692 add_salt_prep
32499692 35666814 add_salt_core
35666814 36633620 add_salt_post
37033677 38300526 add_pepper_prep
38300526 41534324 add_pepper_core
41534324 43201230 add_pepper_post
43601288 44968151 add_oil_prep
44968151 48768697 add_oil_core
48768697 52502567 add_oil_post
53002639 55469660 add_vinegar_prep
55469660 59503573 add_vinegar_core
59503573 70605169 add_vinegar_post
73838967 218359739 cut_and_mix_ingredients
73838967 82706908 cut_lettuce_prep
82706908 91341483 cut_lettuce_core
91341483 92441641 cut_lettuce_post
92441641 102743121 peel_cucumber_prep
102743121 113844717 peel_cucumber_core
113844717 116345076 peel_cucumber_post
116845148 120378990 cut_cucumber_prep
120378990 126046471 cut_cucumber_core
126046471 128380140 cut_cucumber_post
130613794 133047477 cut_tomato_prep
133047477 146582756 cut_tomato_core
146582756 150383302 cut_tomato_post
150983388 154450553 cut_cheese_prep
154450553 162585056 cut_cheese_core
162585056 168652595 cut_cheese_post
169586062 192189311 place_cucumber_into_bowl_prep
169586062 192189311 place_cheese_into_bowl_prep
169586062 192189311 place_lettuce_into_bowl_prep
169586062 192189311 place_tomato_into_bowl_prep
192189311 209958531 place_cucumber_into_bowl_core
192189311 209958531 place_cheese_into_bowl_core
192189311 209958531 place_lettuce_into_bowl_core
192189311 209958531 place_tomato_into_bowl_core
209958531 210758646 place_cucumber_into_bowl_post
209958531 210758646 place_cheese_into_bowl_post
209958531 210758646 place_lettuce_into_bowl_post
209958531 210758646 place_tomato_into_bowl_post
211325395 212158848 mix_ingredients_prep
212158848 217392933 mix_ingredients_core
217392933 218359739 mix_ingredients_post
220560055 251331145 serve_salad
220560055 226327551 serve_salad_onto_plate_prep
226327551 232428428 serve_salad_onto_plate_core
232428428 234195348 serve_salad_onto_plate_post
234928787 238129247 add_dressing_prep
238129247 245930368 add_dressing_core
245930368 251331145 add_dressing_post
