47568632 339443917 cut_and_mix_ingredients
47568632 51169150 cut_tomato_prep
51169150 82640340 cut_tomato_core
83307102 85174037 place_tomato_into_bowl_prep
82640340 83307102 cut_tomato_post
85174037 89041260 place_tomato_into_bowl_core
89041260 90808181 place_tomato_into_bowl_post
90808181 103043272 cut_cheese_prep
103043272 136614764 cut_cheese_core
136614764 137781599 cut_cheese_post
137781599 139815224 place_cheese_into_bowl_prep
143749123 148449799 place_cheese_into_bowl_post
139815224 143715785 place_cheese_into_bowl_core
148449799 165585595 peel_cucumber_prep
165585595 199623821 peel_cucumber_core
199623821 200190569 peel_cucumber_post
200490612 208525100 cut_cucumber_prep
208525100 229228076 cut_cucumber_core
229228076 233028622 cut_cucumber_post
234662190 240129642 place_cucumber_into_bowl_core
233028622 234662190 place_cucumber_into_bowl_prep
240129642 244330246 place_cucumber_into_bowl_post
243930189 255065122 cut_lettuce_prep
289936801 291470355 cut_lettuce_post
255065122 289936801 cut_lettuce_core
291470355 292637189 place_lettuce_into_bowl_prep
292637189 298871419 place_lettuce_into_bowl_core
298871419 300371634 place_lettuce_into_bowl_post
300371634 307272626 cut_lettuce_prep
307272626 317640783 cut_lettuce_core
317640783 318974308 cut_lettuce_post
318974308 320407847 place_lettuce_into_bowl_prep
320407847 322241444 place_lettuce_into_bowl_core
322241444 324375084 place_lettuce_into_bowl_post
324808480 328008940 mix_ingredients_prep
328008940 338243744 mix_ingredients_core
338243744 339443917 mix_ingredients_post
341144161 387617507 prepare_dressing
341144161 343911226 add_salt_prep
343911226 345644808 add_salt_core
345644808 347545081 add_salt_post
348178506 349878750 add_oil_prep
349878750 355412879 add_oil_core
355412879 359446792 add_oil_post
359846849 362280532 add_pepper_prep
362280532 364314158 add_pepper_core
364314158 365947726 add_pepper_post
366881194 369081510 add_vinegar_prep
369081510 370748416 add_vinegar_core
370748416 373915538 add_vinegar_post
374015552 375249063 mix_dressing_prep
375249063 386717378 mix_dressing_core
386717378 387617507 mix_dressing_post
389217737 436824580 serve_salad
389217737 395285276 serve_salad_onto_plate_prep
395285276 433457429 serve_salad_onto_plate_core
433457429 436824580 serve_salad_onto_plate_post
