20831681 78873356 prepare_dressing
20831681 24932270 add_oil_prep
24932270 29366241 add_oil_core
29366241 31933276 add_oil_post
32533362 36000527 add_vinegar_prep
36000527 39501031 add_vinegar_core
39501031 43401591 add_vinegar_post
43834987 45368541 add_salt_prep
48935720 50635964 add_salt_post
45368541 48935720 add_salt_core
50202569 52302871 add_pepper_prep
52302871 55403316 add_pepper_core
55403316 56636827 add_pepper_post
57236913 58037028 mix_dressing_prep
58037028 64838006 mix_dressing_core
64838006 64871344 mix_dressing_post
65504768 66771617 add_oil_prep
66771617 70072091 add_oil_core
70072091 73272551 add_oil_post
74039328 74339371 mix_dressing_prep
74339371 77539831 mix_dressing_core
77539831 78873356 mix_dressing_post
79540119 314873943 cut_and_mix_ingredients
79540119 88474736 cut_lettuce_prep
88474736 104977108 cut_lettuce_core
104977108 105943914 cut_lettuce_post
105943914 107577482 place_lettuce_into_bowl_prep
107577482 112778229 place_lettuce_into_bowl_core
112778229 114178431 place_lettuce_into_bowl_post
114745179 118512387 cut_lettuce_prep
118512387 120179293 cut_lettuce_core
120179293 120579351 cut_lettuce_post
120579351 120912732 place_lettuce_into_bowl_prep
120912732 121779523 place_lettuce_into_bowl_core
121779523 123313077 place_lettuce_into_bowl_post
123313077 124813292 cut_tomato_prep
124813292 168052841 cut_tomato_core
168052841 170253157 cut_tomato_post
170253157 171786711 place_tomato_into_bowl_prep
171786711 175453904 place_tomato_into_bowl_core
175453904 177587544 place_tomato_into_bowl_post
177587544 190122679 cut_cheese_prep
190122679 207558519 cut_cheese_core
207558519 209458792 cut_cheese_post
209458792 211292389 place_cheese_into_bowl_prep
211292389 212959295 place_cheese_into_bowl_core
212959295 215859712 place_cheese_into_bowl_post
215859712 223094085 peel_cucumber_prep
223094085 248497736 peel_cucumber_core
248497736 251531506 peel_cucumber_post
251764872 255965476 cut_cucumber_prep
289536968 290937169 cut_cucumber_post
255965476 289503630 cut_cucumber_core
290937169 292870781 place_cucumber_into_bowl_prep
292870781 296804679 place_cucumber_into_bowl_core
296804679 299004996 place_cucumber_into_bowl_post
299371715 300505211 cut_cucumber_prep
300505211 301605369 cut_cucumber_core
301605369 302238794 cut_cucumber_post
302238794 302705527 place_cucumber_into_bowl_prep
302705527 303772347 place_cucumber_into_bowl_core
303772347 307072822 place_cucumber_into_bowl_post
308172980 311040059 mix_ingredients_prep
311040059 314340533 mix_ingredients_core
314340533 314873943 mix_ingredients_post
315340677 365281188 serve_salad
315340677 317674346 add_dressing_prep
317674346 323941913 add_dressing_core
323941913 332043077 add_dressing_post
334343408 362580800 serve_salad_onto_plate_core
332743178 334343408 serve_salad_onto_plate_prep
362580800 365281188 serve_salad_onto_plate_post
