43834642 85073902 prepare_dressing
43834642 49935518 add_pepper_prep
49935518 51202367 add_pepper_core
51202367 52869273 add_pepper_post
53569374 55169604 add_salt_prep
55169604 56803172 add_salt_core
56803172 58436740 add_salt_post
58970150 61103790 add_vinegar_prep
61103790 63204092 add_vinegar_core
63204092 66804610 add_vinegar_post
67238005 68938250 add_oil_prep
68938250 71571962 add_oil_core
71571962 77206105 add_oil_post
79239730 79839817 mix_dressing_prep
79839817 83840392 mix_dressing_core
83840392 85073902 mix_dressing_post
87807628 242829910 cut_and_mix_ingredients
87807628 92208261 cut_tomato_prep
92208261 109744115 cut_tomato_core
109744115 114944862 cut_tomato_post
114944862 116378402 place_tomato_into_bowl_prep
116378402 116911812 place_tomato_into_bowl_core
116911812 118378689 place_tomato_into_bowl_post
119145466 128046745 cut_cheese_prep
128046745 134514342 cut_cheese_core
134514342 137814816 cut_cheese_post
137814816 139081665 place_cheese_into_bowl_prep
139081665 139615075 place_cheese_into_bowl_core
139615075 140781909 place_cheese_into_bowl_post
144282412 150383289 peel_cucumber_prep
150383289 190422377 peel_cucumber_core
190422377 193589499 peel_cucumber_post
193589499 201957368 cut_cucumber_core
201957368 205691238 cut_cucumber_post
205691238 206824735 place_cucumber_into_bowl_prep
206824735 208324950 place_cucumber_into_bowl_core
208324950 210158547 place_cucumber_into_bowl_post
212025482 218259712 cut_lettuce_prep
218259712 224760646 cut_lettuce_core
224760646 225094027 cut_lettuce_post
225094027 227060977 place_lettuce_into_bowl_prep
227060977 229327969 place_lettuce_into_bowl_core
229327969 232561767 place_lettuce_into_bowl_post
234462040 235528860 mix_ingredients_prep
235528860 242429852 mix_ingredients_core
242429852 242863248 mix_ingredients_post
248630743 279168466 serve_salad
248630743 253798153 serve_salad_onto_plate_prep
253798153 259165591 serve_salad_onto_plate_core
259165591 261232555 serve_salad_onto_plate_post
262232698 264633043 add_dressing_prep
264633043 270900611 add_dressing_core
270900611 279168466 add_dressing_post
