888189333 1019374855 cut_and_mix_ingredients
888189333 895390368 peel_cucumber_prep
895390368 913292942 peel_cucumber_core
913292942 914726481 peel_cucumber_post
914993186 917293517 cut_cucumber_prep
917293517 920527315 cut_cucumber_core
920527315 930062018 cut_cucumber_post
930062018 931662248 place_cucumber_into_bowl_prep
931662248 933295817 place_cucumber_into_bowl_core
933295817 935562809 place_cucumber_into_bowl_post
937096363 941263628 cut_lettuce_prep
941263628 946964448 cut_lettuce_core
946964448 947964592 cut_lettuce_post
948998073 953632073 place_lettuce_into_bowl_prep
953632073 954965598 place_lettuce_into_bowl_core
954965598 957799338 place_lettuce_into_bowl_post
959366230 960866446 cut_tomato_prep
960866446 979969192 cut_tomato_core
979969192 980935997 cut_tomato_post
980935997 982169508 place_tomato_into_bowl_prep
982169508 983769738 place_tomato_into_bowl_core
983769738 985936716 place_tomato_into_bowl_post
986536802 994971348 cut_cheese_prep
994971348 1007239778 cut_cheese_core
1007239778 1008073231 cut_cheese_post
1008073231 1009073375 place_cheese_into_bowl_prep
1009073375 1009606785 place_cheese_into_bowl_core
1009606785 1012440525 place_cheese_into_bowl_post
1012807245 1014174108 mix_ingredients_prep
1014174108 1018274697 mix_ingredients_core
1018274697 1019374855 mix_ingredients_post
1021808538 1060347411 prepare_dressing
1021808538 1025509070 add_pepper_prep
1025509070 1027876077 add_pepper_core
1027876077 1029442969 add_pepper_post
1029743012 1030576465 add_salt_prep
1030576465 1031709962 add_salt_core
1031709962 1032943472 add_salt_post
1033076825 1034777069 add_vinegar_prep
1034777069 1037644148 add_vinegar_core
1037644148 1041644723 add_vinegar_post
1041378018 1046512089 add_oil_prep
1046512089 1048479038 add_oil_core
1048479038 1051779513 add_oil_post
1052512952 1054146520 mix_dressing_prep
1054146520 1059447282 mix_dressing_core
1059447282 1060347411 mix_dressing_post
1064014605 1105187189 serve_salad
1064014605 1067215065 add_dressing_prep
1067215065 1080083581 add_dressing_core
1080083581 1091851939 add_dressing_post
1092552040 1095285766 serve_salad_onto_plate_prep
1095285766 1100619866 serve_salad_onto_plate_core
1100619866 1105187189 serve_salad_onto_plate_post
