50836027 130980880 prepare_dressing
50836027 59903997 add_vinegar_prep
59903997 64671349 add_vinegar_core
64671349 69838759 add_vinegar_post
70572197 75239535 add_pepper_prep
84274167 84274167 add_pepper_post
75239535 84274167 add_pepper_core
86974555 89274886 add_salt_prep
89274886 91875259 add_salt_core
91875259 93675518 add_salt_post
94508971 96709287 mix_dressing_core
94242266 94508971 mix_dressing_prep
96709287 97042669 mix_dressing_post
98076151 107577516 add_oil_prep
107577516 112344868 add_oil_core
112344868 113345012 add_oil_post
113345012 113745069 mix_dressing_prep
113745069 114611861 mix_dressing_core
114611861 119645917 mix_dressing_post
119645917 120145989 mix_dressing_prep
120145989 120812752 mix_dressing_core
120812752 130980880 mix_dressing_post
84274167 87341274 mix_dressing_core
134881441 376816214 cut_and_mix_ingredients
134881441 149583554 peel_cucumber_prep
149583554 175053881 peel_cucumber_core
175053881 181454801 peel_cucumber_post
181854859 184421894 cut_cucumber_prep
213959473 214692912 cut_cucumber_post
184421894 213959473 cut_cucumber_core
214692912 217026581 place_cucumber_into_bowl_prep
217026581 222660724 place_cucumber_into_bowl_core
222660724 223494177 place_cucumber_into_bowl_post
223494177 225161083 cut_cucumber_prep
225161083 228761601 cut_cucumber_core
229495039 230261816 place_cucumber_into_bowl_core
228761601 229495039 cut_cucumber_post
230261816 230895241 place_cucumber_into_bowl_post
230895241 231495327 cut_cucumber_prep
233628967 234329067 cut_cucumber_post
231495327 233628967 cut_cucumber_core
234329067 236396031 place_cucumber_into_bowl_core
236396031 239196434 place_cucumber_into_bowl_post
239796520 254832014 cut_cheese_prep
254832014 266033624 cut_cheese_core
266033624 278002011 cut_cheese_post
278635436 292504096 cut_lettuce_prep
292504096 303839058 cut_lettuce_core
303839058 310139964 cut_lettuce_post
310139964 312807014 cut_tomato_prep
312807014 344211527 cut_tomato_core
344211527 352612735 cut_tomato_post
352612735 354946404 place_cheese_into_bowl_prep
352612735 354946404 place_lettuce_into_bowl_prep
352612735 354946404 place_tomato_into_bowl_prep
354946404 355713181 place_cheese_into_bowl_core
355713181 356113238 place_cheese_into_bowl_post
356113238 357880159 place_tomato_into_bowl_core
357880159 358346892 place_tomato_into_bowl_post
358346892 361113957 place_lettuce_into_bowl_core
361113957 363080906 place_lettuce_into_bowl_post
362314129 365981323 mix_ingredients_prep
365981323 373682430 mix_ingredients_core
373682430 376816214 mix_ingredients_post
378083062 423789632 serve_salad
378083062 386317579 serve_salad_onto_plate_prep
386317579 395885621 serve_salad_onto_plate_core
395885621 399886196 serve_salad_onto_plate_post
404320167 407987361 add_dressing_prep
407987361 420855877 add_dressing_core
420855877 423789632 add_dressing_post
