229662748 288004467 prepare_dressing
229662748 240764344 add_oil_prep
240764344 245598372 add_oil_core
245598372 248632141 add_oil_post
249298904 253899565 add_vinegar_prep
253899565 257300054 add_vinegar_core
257300054 261800701 add_vinegar_post
262700830 264067693 add_salt_prep
264067693 268501664 add_salt_core
268501664 270101894 add_salt_post
270601966 272302210 add_pepper_prep
272302210 277769663 add_pepper_core
277769663 279069850 add_pepper_post
279703274 280603403 mix_dressing_prep
280603403 285470770 mix_dressing_core
285470770 288004467 mix_dressing_post
289104625 552809194 cut_and_mix_ingredients
289104625 310907759 cut_tomato_prep
310907759 322842808 cut_tomato_core
322842808 323909628 cut_tomato_post
323809613 326109944 place_tomato_into_bowl_prep
326109944 329010361 place_tomato_into_bowl_core
329010361 331077325 place_tomato_into_bowl_post
331077325 339811913 cut_lettuce_prep
339811913 382718080 cut_lettuce_core
382718080 384718368 cut_lettuce_post
385451806 386651979 place_lettuce_into_bowl_prep
386651979 391786050 place_lettuce_into_bowl_core
391786050 397386855 place_lettuce_into_bowl_post
397386855 407121588 cut_cheese_prep
407121588 423157226 cut_cheese_core
423157226 424924146 cut_cheese_post
424924146 425590909 place_cheese_into_bowl_prep
425590909 429291441 place_cheese_into_bowl_core
429291441 435058936 place_cheese_into_bowl_post
435058936 444626978 peel_cucumber_prep
444626978 486566340 peel_cucumber_core
486566340 494467475 peel_cucumber_post
494834195 496434425 cut_cucumber_prep
496434425 522038105 cut_cucumber_core
522038105 524238421 cut_cucumber_post
524238421 527238852 place_cucumber_into_bowl_prep
527238852 535106650 place_cucumber_into_bowl_core
535106650 535840088 place_cucumber_into_bowl_post
535840088 538173757 mix_ingredients_prep
538173757 549342029 mix_ingredients_core
549342029 552809194 mix_ingredients_post
553142575 586213995 serve_salad
553142575 557909927 serve_salad_onto_plate_prep
557909927 563043998 serve_salad_onto_plate_core
563043998 567844688 serve_salad_onto_plate_post
568511451 570378386 add_dressing_prep
570378386 584680441 add_dressing_core
584680441 586213995 add_dressing_post
