46768689 89341474 prepare_dressing
46768689 53369637 add_oil_prep
53369637 58437032 add_oil_core
58437032 63404413 add_oil_post
63971161 66871578 add_vinegar_prep
66871578 70672124 add_vinegar_core
70672124 75139433 add_vinegar_post
75772857 77373087 add_salt_prep
77373087 81173634 add_salt_core
81173634 83107245 add_salt_post
83673993 85440914 add_pepper_prep
85440914 87441201 add_pepper_core
87441201 89341474 add_pepper_post
90274942 396952354 cut_and_mix_ingredients
90274942 111144608 cut_lettuce_prep
111144608 130347368 cut_lettuce_core
130347368 135581454 cut_lettuce_post
136548259 138815252 place_lettuce_into_bowl_prep
144449395 145749582 place_lettuce_into_bowl_post
138815252 144449395 place_lettuce_into_bowl_core
145749582 149316761 cut_tomato_prep
149316761 205691530 cut_tomato_core
205691530 210225515 cut_tomato_post
211292335 212925904 place_tomato_into_bowl_prep
212925904 219893572 place_tomato_into_bowl_core
219893572 221027068 place_tomato_into_bowl_post
221027068 241430000 cut_cheese_prep
241430000 250531309 cut_cheese_core
250531309 252098200 cut_cheese_post
252098200 254365193 place_cheese_into_bowl_core
254365193 258365768 place_cheese_into_bowl_post
258365768 262466357 peel_cucumber_prep
262466357 288603447 peel_cucumber_core
288603447 290036987 peel_cucumber_post
290470382 291770569 cut_cucumber_prep
291770569 340577584 cut_cucumber_core
340577584 341277685 cut_cucumber_post
341277685 342411181 place_cucumber_into_bowl_prep
342411181 372015436 place_cucumber_into_bowl_core
372015436 372748875 place_cucumber_into_bowl_post
372748875 379583190 mix_ingredients_prep
379583190 395385462 mix_ingredients_core
395385462 396952354 mix_ingredients_post
396985692 415121632 serve_salad
396985692 403319935 serve_salad_onto_plate_prep
403319935 409487489 serve_salad_onto_plate_core
409487489 415121632 serve_salad_onto_plate_post
