65304443 325808551 cut_and_mix_ingredients
65304443 73472283 cut_lettuce_prep
89141202 96742295 cut_lettuce_post
73472283 89141202 cut_lettuce_core
99876078 100209460 place_lettuce_into_bowl_prep
100209460 107143790 place_lettuce_into_bowl_core
107143790 107510509 place_lettuce_into_bowl_post
107510509 113344681 cut_tomato_prep
113344681 173786701 cut_tomato_core
173786701 174420126 cut_tomato_post
174420126 180954398 place_tomato_into_bowl_prep
180954398 183954830 place_tomato_into_bowl_core
183954830 186555203 place_tomato_into_bowl_post
186221822 188388800 peel_cucumber_prep
188388800 209691862 peel_cucumber_core
209691862 211658811 peel_cucumber_post
211992193 214325861 cut_cucumber_prep
248364087 252464676 cut_cucumber_post
214325861 248364087 cut_cucumber_core
252464676 253364806 place_cucumber_into_bowl_prep
253364806 273634386 place_cucumber_into_bowl_core
273634386 275001249 place_cucumber_into_bowl_post
291303592 299504771 cut_cheese_core
276968198 291303592 cut_cheese_prep
299504771 299938166 cut_cheese_post
299938166 300371562 place_cheese_into_bowl_prep
300371562 305105576 place_cheese_into_bowl_core
305105576 310639705 place_cheese_into_bowl_post
310639705 317374006 mix_ingredients_prep
317374006 324074969 mix_ingredients_core
324074969 325808551 mix_ingredients_post
326441976 381649911 prepare_dressing
326441976 330909285 add_oil_prep
330909285 339210478 add_oil_core
339210478 342710981 add_oil_post
343244391 346511527 add_vinegar_prep
346511527 351378893 add_vinegar_core
351378893 356612979 add_vinegar_post
357146389 358513252 add_salt_prep
358513252 360746906 add_salt_core
360746906 362280460 add_salt_post
362813870 364080719 add_pepper_prep
364080719 365747625 add_pepper_core
365747625 367147826 add_pepper_post
367914603 368714718 mix_dressing_prep
368714718 379949666 mix_dressing_core
379949666 381649911 mix_dressing_post
382316673 395851952 serve_salad
382316673 392218096 serve_salad_onto_plate_prep
392218096 395851952 serve_salad_onto_plate_post
