19898217 155951105 cut_and_mix_ingredients
19898217 32500029 peel_cucumber_prep
32500029 45401883 peel_cucumber_core
45401883 48602343 peel_cucumber_post
49435796 51202717 cut_cucumber_prep
51202717 64237924 cut_cucumber_core
64237924 64604643 cut_cucumber_post
64604643 66204873 place_cucumber_into_bowl_prep
66204873 72772484 place_cucumber_into_bowl_core
72772484 73239217 place_cucumber_into_bowl_post
73239217 78306612 cut_lettuce_prep
78306612 82107159 cut_lettuce_core
82107159 83240655 cut_lettuce_post
83574036 85407633 place_lettuce_into_bowl_prep
85407633 86641144 place_lettuce_into_bowl_core
86641144 87874654 place_lettuce_into_bowl_post
87874654 90174985 cut_tomato_prep
90174985 114378464 cut_tomato_core
114378464 117145528 cut_tomato_post
117378895 120045945 place_tomato_into_bowl_prep
120045945 121179441 place_tomato_into_bowl_core
121179441 122712995 place_tomato_into_bowl_post
122712995 131114202 cut_cheese_prep
131114202 142149122 cut_cheese_core
142149122 143049251 cut_cheese_post
143215942 144349438 place_cheese_into_bowl_prep
144349438 145816315 place_cheese_into_bowl_core
145816315 147983294 place_cheese_into_bowl_post
147983294 149116790 mix_ingredients_prep
149116790 153084027 mix_ingredients_core
153084027 155951105 mix_ingredients_post
157117940 165919205 add_vinegar_prep
165919205 168352888 add_vinegar_core
168352888 174053707 add_vinegar_post
174753808 179221117 add_oil_prep
179221117 186622180 add_oil_core
186622180 191856266 add_oil_post
191856266 192856410 mix_dressing_prep
193289805 193556510 mix_dressing_post
157084602 209758839 prepare_dressing
192856410 193289805 mix_dressing_core
193923230 195623474 add_pepper_prep
195623474 197690438 add_pepper_core
197690438 198957287 add_pepper_post
199424020 201157603 add_salt_prep
201157603 204158034 add_salt_core
204158034 206191660 add_salt_post
207091789 207325156 mix_dressing_prep
207325156 209125415 mix_dressing_core
209125415 209758839 mix_dressing_post
210392264 231762002 serve_salad
210392264 215993069 serve_salad_onto_plate_prep
215993069 219593586 serve_salad_onto_plate_core
219593586 221560535 serve_salad_onto_plate_post
222293974 225894492 add_dressing_prep
225894492 230995225 add_dressing_core
230995225 231762002 add_dressing_post
