40867808 231661898 cut_and_mix_ingredients
40867808 53136238 peel_cucumber_prep
53136238 87741212 peel_cucumber_core
87741212 94275484 peel_cucumber_post
95042261 97075887 cut_cucumber_prep
97075887 112811482 cut_cucumber_core
112811482 115445194 cut_cucumber_post
115611884 117778863 place_cucumber_into_bowl_prep
117778863 129080487 place_cucumber_into_bowl_core
129080487 131114113 place_cucumber_into_bowl_post
131114113 141848989 cut_cheese_prep
141848989 157151188 cut_cheese_core
157151188 157984641 cut_cheese_post
158284684 159084799 place_cheese_into_bowl_prep
159084799 162485288 place_cheese_into_bowl_core
162485288 164285547 place_cheese_into_bowl_post
164285547 169452956 cut_lettuce_prep
169452956 173720236 cut_lettuce_core
173720236 174487013 cut_lettuce_post
174320323 174853733 place_lettuce_into_bowl_prep
174853733 177154063 place_lettuce_into_bowl_core
176687329 184021717 cut_lettuce_prep
184021717 191089399 cut_lettuce_core
191089399 191889514 cut_lettuce_post
192189558 193223039 place_lettuce_into_bowl_prep
201590909 202391024 place_lettuce_into_bowl_post
193223039 201590909 place_lettuce_into_bowl_core
209692073 216593065 cut_tomato_core
202391024 209692073 cut_tomato_prep
216593065 217293166 cut_tomato_post
217559871 219026748 place_tomato_into_bowl_prep
219026748 219793525 place_tomato_into_bowl_core
219793525 222227208 place_tomato_into_bowl_post
222227208 223060661 mix_ingredients_prep
223060661 231095149 mix_ingredients_core
231095149 231661898 mix_ingredients_post
233228789 264766656 prepare_dressing
233228789 239596371 add_vinegar_prep
239596371 241663335 add_vinegar_core
241663335 244763781 add_vinegar_post
245330529 247264140 add_oil_prep
247264140 251264715 add_oil_core
251264715 255031923 add_oil_post
255865376 258532426 add_salt_prep
258532426 259599246 add_salt_core
259599246 260432699 add_salt_post
260999448 262666354 add_pepper_prep
262666354 263966541 add_pepper_core
263966541 264766656 add_pepper_post
283436006 321441468 serve_salad
283436006 293404105 serve_salad_onto_plate_prep
293404105 300105068 serve_salad_onto_plate_core
300105068 306105931 serve_salad_onto_plate_post
307806175 310273196 add_dressing_prep
310273196 320307972 add_dressing_core
320307972 321441468 add_dressing_post
