24999190 186522405 cut_and_mix_ingredients
24999190 31666815 cut_tomato_prep
31666815 45135417 cut_tomato_core
45135417 45802180 cut_tomato_post
45802180 47202381 place_tomato_into_bowl_prep
47202381 47735791 place_tomato_into_bowl_core
47735791 49236006 place_tomato_into_bowl_post
49569388 56303689 cut_cheese_prep
56303689 73906219 cut_cheese_core
73906219 76239888 cut_cheese_post
76239888 78106823 place_cheese_into_bowl_prep
78106823 79306995 place_cheese_into_bowl_core
79306995 81240606 place_cheese_into_bowl_post
81073916 87074778 cut_lettuce_prep
87074778 98076360 cut_lettuce_core
98076360 98909813 cut_lettuce_post
98909813 100376690 place_lettuce_into_bowl_prep
100376690 102043596 place_lettuce_into_bowl_core
102043596 104510618 place_lettuce_into_bowl_post
104977351 114478717 peel_cucumber_prep
114478717 143782929 peel_cucumber_core
143782929 151117316 peel_cucumber_post
151784079 154017733 cut_cucumber_prep
154017733 165219343 cut_cucumber_core
165219343 165852768 cut_cucumber_post
166186149 167319645 place_cucumber_into_bowl_prep
167319645 170720134 place_cucumber_into_bowl_core
170720134 176854349 place_cucumber_into_bowl_post
176854349 177554450 mix_ingredients_prep
177554450 185222218 mix_ingredients_core
185222218 186522405 mix_ingredients_post
189789541 245930944 prepare_dressing
189789541 193756778 add_oil_prep
193756778 197957382 add_oil_core
197957382 202324676 add_oil_post
203058115 206625295 add_vinegar_prep
206625295 209992445 add_vinegar_core
209992445 215259869 add_vinegar_post
216059984 218860386 add_pepper_prep
218860386 220160573 add_pepper_core
220160573 221927494 add_pepper_post
230828773 233195780 add_salt_prep
233195780 234829348 add_salt_core
234829348 236229550 add_salt_post
236662945 236896312 mix_dressing_prep
236896312 245597563 mix_dressing_core
245597563 245930944 mix_dressing_post
256565806 279469098 serve_salad
256565806 261333158 serve_salad_onto_plate_prep
261333158 265167042 serve_salad_onto_plate_core
265167042 267734078 serve_salad_onto_plate_post
271067890 271634638 add_dressing_prep
271634638 277335458 add_dressing_core
277335458 279469098 add_dressing_post
