43768100 196723418 cut_and_mix_ingredients
43768100 55869840 cut_lettuce_prep
55869840 67204802 cut_lettuce_core
67204802 67738212 cut_lettuce_post
67738212 68071594 place_lettuce_into_bowl_prep
68071594 73405694 place_lettuce_into_bowl_core
73405694 74072456 place_lettuce_into_bowl_post
74072456 85174052 peel_cucumber_prep
85174052 100976323 peel_cucumber_core
100976323 105810351 peel_cucumber_post
106477114 107910653 cut_cucumber_prep
107910653 129580434 cut_cucumber_core
129580434 130080506 cut_cucumber_post
130080506 131113988 place_cucumber_into_bowl_prep
131113988 133147614 place_cucumber_into_bowl_core
133147614 134581153 place_cucumber_into_bowl_post
135181239 144182533 cut_cheese_prep
144182533 157451107 cut_cheese_core
157451107 157617797 cut_cheese_post
157617797 159384718 place_cheese_into_bowl_prep
159384718 160918272 place_cheese_into_bowl_core
160918272 162451825 place_cheese_into_bowl_post
163218602 166719105 cut_tomato_prep
166719105 183688211 cut_tomato_core
183688211 184188283 cut_tomato_post
184188283 185021736 place_tomato_into_bowl_prep
185021736 186655304 place_tomato_into_bowl_core
186655304 188655592 place_tomato_into_bowl_post
189589059 190722555 mix_ingredients_prep
190722555 193289591 mix_ingredients_core
193289591 193989692 mix_ingredients_post
193989692 195289879 mix_ingredients_prep
195289879 196390037 mix_ingredients_core
196390037 196723418 mix_ingredients_post
198223634 248897584 prepare_dressing
198223634 199890540 add_salt_prep
199890540 202224209 add_salt_core
202224209 203657748 add_salt_post
203657748 206024755 add_pepper_prep
206024755 207391618 add_pepper_core
207391618 209591934 add_pepper_post
209558596 209991992 mix_dressing_prep
209991992 211158826 mix_dressing_core
211158826 211492207 mix_dressing_post
212692380 214159257 add_oil_prep
214159257 224827457 add_oil_core
224827457 227794550 add_oil_post
228361299 230761644 add_vinegar_prep
230761644 236629154 add_vinegar_core
236629154 241129800 add_vinegar_post
241663210 242329973 mix_dressing_prep
242329973 248630879 mix_dressing_core
248630879 248897584 mix_dressing_post
249964404 277801738 serve_salad
249964404 251931353 serve_salad_onto_plate_prep
251931353 274701292 serve_salad_onto_plate_core
274701292 277801738 serve_salad_onto_plate_post
