20964804 63170870 prepare_dressing
20964804 25465451 add_oil_prep
25465451 30266141 add_oil_core
30266141 34866802 add_oil_post
34433406 36133651 add_vinegar_prep
36133651 40800988 add_vinegar_core
40800988 43501376 add_vinegar_post
43067981 44001448 mix_dressing_prep
44001448 46368455 mix_dressing_core
46368455 46668498 mix_dressing_post
46568484 47735318 add_salt_prep
47735318 49235534 add_salt_core
49235534 50969116 add_salt_post
50902440 53502814 add_pepper_prep
53502814 57936785 add_pepper_core
57936785 59737043 add_pepper_post
60303791 60603835 mix_dressing_prep
60603835 63037518 mix_dressing_core
63037518 63170870 mix_dressing_post
64204352 191889371 cut_and_mix_ingredients
64204352 67971560 cut_tomato_prep
67971560 84907328 cut_tomato_core
84907328 85974148 cut_tomato_post
85974148 87074306 place_tomato_into_bowl_prep
87074306 89207946 place_tomato_into_bowl_core
89207946 90841514 place_tomato_into_bowl_post
91174895 102543196 cut_lettuce_prep
102543196 117878733 cut_lettuce_core
117878733 118412143 cut_lettuce_post
118412143 119478963 place_lettuce_into_bowl_prep
119478963 121812632 place_lettuce_into_bowl_core
121812632 124679711 place_lettuce_into_bowl_post
125746531 134447781 cut_cheese_prep
134447781 141182083 cut_cheese_core
141182083 143149032 cut_cheese_post
143149032 144282528 place_cheese_into_bowl_prep
144282528 145916096 place_cheese_into_bowl_core
145916096 148316441 place_cheese_into_bowl_post
148716499 151950297 peel_cucumber_prep
151950297 160818238 peel_cucumber_core
160818238 164718799 peel_cucumber_post
165685605 176787200 cut_cucumber_core
176787200 177153920 cut_cucumber_post
177153920 178120725 place_cucumber_into_bowl_prep
178120725 179787631 place_cucumber_into_bowl_core
179787631 182121300 place_cucumber_into_bowl_post
183154782 186955328 mix_ingredients_prep
186955328 191522651 mix_ingredients_core
191522651 191889371 mix_ingredients_post
192289428 261366023 serve_salad
192289428 195756593 add_dressing_prep
195756593 201990823 add_dressing_core
201990823 219159957 add_dressing_post
229961510 233595365 serve_salad_onto_plate_prep
233595365 256598671 serve_salad_onto_plate_core
256598671 261366023 serve_salad_onto_plate_post
