39300925 239929761 cut_and_mix_ingredients
39300925 42268018 peel_cucumber_prep
42268018 54869830 peel_cucumber_core
54869830 58837066 peel_cucumber_post
60237268 62870980 cut_cucumber_prep
62870980 75006057 cut_cucumber_core
75006057 82840516 cut_cucumber_post
83340588 106943981 cut_lettuce_prep
106943981 121212698 cut_lettuce_core
121212698 122146166 cut_lettuce_post
122412871 123212986 place_lettuce_into_bowl_prep
123212986 131047445 place_lettuce_into_bowl_core
131047445 132814366 place_lettuce_into_bowl_post
132814366 142015688 cut_tomato_prep
142015688 170086390 cut_tomato_core
170086390 173753583 cut_tomato_post
175520504 185055208 cut_cheese_prep
185055208 192356257 cut_cheese_core
192356257 195923436 cut_cheese_post
197156947 201424227 cut_cheese_prep
201424227 203591205 cut_cheese_core
203591205 207725133 cut_cheese_post
208858629 211625693 place_cheese_into_bowl_prep
211625693 212892542 place_cheese_into_bowl_core
212892542 213725995 place_cheese_into_bowl_post
213725995 214659463 place_tomato_into_bowl_prep
214659463 215926311 place_tomato_into_bowl_core
215926311 216493060 place_tomato_into_bowl_post
216493060 217359851 place_cucumber_into_bowl_prep
217359851 218126628 place_cucumber_into_bowl_core
218126628 218159966 place_cucumber_into_bowl_post
217959937 218460009 mix_ingredients_prep
218460009 235229086 mix_ingredients_core
235229086 239929761 mix_ingredients_post
241996725 339977475 prepare_dressing
241996725 250264580 add_salt_prep
250264580 252231530 add_salt_core
252231530 254098465 add_salt_post
253631731 257065558 add_pepper_prep
257065558 260466046 add_pepper_core
260466046 262332981 add_pepper_post
264199916 272767815 add_vinegar_prep
272767815 279268749 add_vinegar_core
279268749 285369626 add_vinegar_post
286036388 305505853 add_oil_prep
305505853 311573392 add_oil_core
311573392 318507722 add_oil_post
319341175 320474671 mix_dressing_prep
320474671 338343906 mix_dressing_core
338343906 339977475 mix_dressing_post
341544366 369848435 serve_salad
341544366 350545660 serve_salad_onto_plate_prep
350545660 365381126 serve_salad_onto_plate_core
365381126 369848435 serve_salad_onto_plate_post
