21331409 186988552 cut_and_mix_ingredients
21331409 25565351 cut_tomato_prep
25565351 43434586 cut_tomato_core
43434586 46668384 cut_tomato_post
46668384 48268614 peel_cucumber_prep
48268614 62037259 peel_cucumber_core
62037259 70038409 peel_cucumber_post
71071891 74038984 cut_cucumber_prep
74038984 87640939 cut_cucumber_core
87640939 93408435 cut_cucumber_post
94075198 101309571 cut_cheese_prep
101309571 108543944 cut_cheese_core
108543944 117345209 cut_cheese_post
117345209 131580588 cut_lettuce_prep
131580588 151083391 cut_lettuce_core
151083391 152216888 cut_lettuce_post
152850312 155517362 place_lettuce_into_bowl_prep
155517362 158951189 place_lettuce_into_bowl_core
158951189 159484599 place_lettuce_into_bowl_post
159484599 160251376 place_cucumber_into_bowl_prep
160251376 161051491 place_cucumber_into_bowl_core
161051491 161418210 place_cucumber_into_bowl_post
161051491 162885088 place_tomato_into_bowl_prep
163818555 164485318 place_tomato_into_bowl_post
162885088 163818555 place_tomato_into_bowl_core
164485318 165385447 place_cheese_into_bowl_prep
165385447 168185849 place_cheese_into_bowl_core
168685921 169752741 mix_ingredients_prep
168185849 168685921 place_cheese_into_bowl_post
169752741 185354984 mix_ingredients_core
185354984 186988552 mix_ingredients_post
188155386 253364759 prepare_dressing
188155386 190355703 add_salt_prep
190355703 193822868 add_salt_core
193822868 195356421 add_salt_post
194889688 197590076 add_pepper_prep
197590076 200223788 add_pepper_core
200223788 201857356 add_pepper_post
202457442 207691528 add_vinegar_prep
207691528 214959239 add_vinegar_core
214959239 222193612 add_vinegar_post
228394503 233095179 add_oil_core
233095179 241396372 add_oil_post
222727022 228394503 add_oil_prep
241096329 241563063 mix_dressing_prep
241563063 252497968 mix_dressing_core
252497968 253364759 mix_dressing_post
253398097 272634195 serve_salad
253398097 258598844 serve_salad_onto_plate_prep
258598844 270267188 serve_salad_onto_plate_core
270267188 272634195 serve_salad_onto_plate_post
